This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoirthesis.aux
The style file: siam.bst
Database file #1: thesisbiblio.bib
Repeated entry---line 422 of file thesisbiblio.bib
 : @article{li2016vehicle
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in doxel
Warning--can't use both volume and number fields in chen2017multi
You've used 38 entries,
            2030 wiz_defined-function locations,
            702 strings with 10560 characters,
and the built_in function-call counts, 13494 in all, are:
= -- 1234
> -- 645
< -- 0
+ -- 258
- -- 218
* -- 1026
:= -- 2081
add.period$ -- 42
call.type$ -- 38
change.case$ -- 221
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 624
empty$ -- 1091
format.name$ -- 218
if$ -- 2891
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 34
newline$ -- 121
num.names$ -- 74
pop$ -- 284
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 780
swap$ -- 225
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 2
while$ -- 130
width$ -- 40
write$ -- 345
(There was 1 error message)
