\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.3}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\citation{pomerleau1991rapidly}
\citation{waymo_2018}
\citation{navigantresearch_2018}
\citation{ren2015faster}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\citation{Geiger2012CVPR}
\citation{doxel}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deliverables}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report structure}{3}{section.1.3}}
\citation{pomerleau1989alvinn}
\citation{pomerleau1991rapidly}
\citation{pomerleau1991rapidly}
\citation{pomerleau1991rapidly}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}}
\newlabel{chap:background}{{\M@TitleReference {2}{Background}}{5}{Background}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ALVINN architectures. Left: With camera and laser range finder. Right: camera only. Source: \cite  {pomerleau1991rapidly}}}{6}{figure.2.1}}
\newlabel{fig:alvinn}{{\M@TitleReference {21}{ALVINN architectures. Left: With camera and laser range finder. Right: camera only. Source: \cite  {pomerleau1991rapidly}}}{6}{ALVINN architectures. Left: With camera and laser range finder. Right: camera only. Source: \cite {pomerleau1991rapidly}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components of an AV}{6}{section.2.1}}
\citation{brown2012field}
\citation{smith1997application}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LiDAR Point Cloud}}{7}{figure.2.1}}
\newlabel{fig:lidar}{{\M@TitleReference {21}{LiDAR Point Cloud}}{7}{LiDAR Point Cloud}{figure.2.1}{}}
\citation{waymo_2018}
\citation{waymo_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Velodyne LiDAR family. From left: Velodyne HDL-64E , HDL-32E , VLP-16}}{8}{figure.2.2}}
\newlabel{fig:lidar}{{\M@TitleReference {22}{Velodyne LiDAR family. From left: Velodyne HDL-64E , HDL-32E , VLP-16}}{8}{Velodyne LiDAR family. From left: Velodyne HDL-64E , HDL-32E , VLP-16}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Components of Waymo's Self Driving Car, Source:\cite  {waymo_2018}}}{9}{figure.2.3}}
\newlabel{fig:waymo}{{\M@TitleReference {23}{Components of Waymo's Self Driving Car, Source:\cite  {waymo_2018}}}{9}{Components of Waymo's Self Driving Car, Source:\cite {waymo_2018}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Industrial Approaches}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.1}Modelling Risk}{9}{subsubsection.2.2.0.1}}
\citation{lin2018architectural}
\citation{brown1994human}
\citation{newell1985prospects}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.2}Legal and Economic Concerns}{10}{subsubsection.2.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.3}Acceptance and }{10}{subsubsection.2.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hardware Considerations}{10}{subsection.2.2.1}}
\citation{navigantresearch_2018}
\citation{navigantresearch_2018}
\citation{mobileye_2018}
\citation{intelsolutions_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces AV Leaderboard. Navigant Research. Source:\cite  {navigantresearch_2018}}}{11}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Camera}{11}{subsection.2.2.2}}
\citation{lowe1999object}
\citation{bay2006surf}
\citation{dalal2005histograms}
\citation{viola2001rapid}
\citation{zhong2009intrinsic}
\citation{steder2010narf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Camera and Radar}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}LiDAR, Camera and Radar}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}LiDAR }{12}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Object Detection}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Object Detection using Classic Computer Vision Methods}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Object Detection using Deep Learning}{13}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces NN vs CNN Source: \url  {https://cs231n.github.io/convolutional-networks}}}{13}{figure.2.1}}
\newlabel{fig:cnn}{{\M@TitleReference {21}{NN vs CNN Source: \url  {https://cs231n.github.io/convolutional-networks}}}{13}{NN vs CNN Source: \url {https://cs231n.github.io/convolutional-networks}}{figure.2.1}{}}
\citation{}
\citation{girshickICCV15fastrcnn}
\citation{ren2015faster}
\citation{ren2015faster}
\citation{ren2015faster}
\citation{chen2016monocular}
\citation{chen20183d}
\citation{chen2017multi}
\@writefile{toc}{\contentsline {paragraph}{Monocular Vision}{14}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Stereo Vision}{14}{section*.8}}
\citation{qi2017pointnet}
\citation{medsker2001recurrent}
\citation{qi2017pointnet++}
\citation{qi2017frustum}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Faster R-CNN overview. Source:\cite  {ren2015faster}}}{15}{figure.2.2}}
\@writefile{toc}{\contentsline {paragraph}{LiDAR+Camera}{15}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{LiDAR}{15}{section*.10}}
\citation{zhou2017voxelnet}
\citation{li2016vehicle}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Modes of Operation of Common Architectures}}{16}{table.2.1}}
\newlabel{tab:arch}{{\M@TitleReference {21}{Modes of Operation of Common Architectures}}{16}{Modes of Operation of Common Architectures}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{16}{section.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation}{17}{chapter.3}}
\newlabel{chap:implementation}{{\M@TitleReference {3}{Implementation}}{17}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Context Classification}{17}{subsection.3.1.1}}
\citation{2011ruralurbanclassification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LiDAR Performance Evaluation}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Can We Automatically Detect The Context in Driving Scenes?}{18}{section.3.2}}
\citation{shotton2008semantic}
\citation{shotton2011real}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Urban scene}}{19}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Non-Urban scene}}{19}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Image Context Detection}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Extracting Semantic Histograms}{19}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Training}{19}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{19}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Penalising misclassifications}{19}{section*.15}}
\citation{zhong2009intrinsic}
\citation{steder2010narf}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Semantic Histograms}}{20}{figure.3.1}}
\newlabel{fig:sem_hist}{{\M@TitleReference {31}{Semantic Histograms}}{20}{Semantic Histograms}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PointCloud Context Detection}{20}{subsection.3.2.2}}
\citation{rusu2009fast}
\citation{salti2014shot}
\citation{thesisSTUDIENARBEITPlotkin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Implementation Details}{21}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Training}{21}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implementation Issues}{21}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ambiguous scene}}{22}{figure.3.1}}
\newlabel{fig:ambiguous}{{\M@TitleReference {31}{Ambiguous scene}}{22}{Ambiguous scene}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Do Some Object Detection Methods work better in Different Contexts?}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}VoxelNet}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Architecture Overview}{22}{subsubsection.3.3.1.1}}
\citation{lin2018focal}
\newlabel{eqn}{{\M@TitleReference {3.1}{Architecture Overview}}{23}{Architecture Overview}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Implementation Details}{23}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Training}{23}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Changes to Loss Function }{23}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}AVOD}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Architecture Overview}{24}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Training}{24}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces VoxelNet Architecture}}{25}{figure.3.1}}
\newlabel{fig:voxarch}{{\M@TitleReference {31}{VoxelNet Architecture}}{25}{VoxelNet Architecture}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces AVOD Architecture}}{25}{figure.3.2}}
\newlabel{fig:avodarch}{{\M@TitleReference {32}{AVOD Architecture}}{25}{AVOD Architecture}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Evaluation}{25}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Is VoxelNet Performance Valid for Different Datasets?}{25}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SIL Data Frame CSV}}{26}{figure.3.1}}
\newlabel{fig:sildata}{{\M@TitleReference {31}{SIL Data Frame CSV}}{26}{SIL Data Frame CSV}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Veloview Frame of SIL data}}{26}{figure.3.2}}
\newlabel{fig:sil}{{\M@TitleReference {32}{Veloview Frame of SIL data}}{26}{Veloview Frame of SIL data}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Velodyne HDL-64E and VLP-16 Specifications.}}{27}{table.3.1}}
\newlabel{vlp-hdl}{{\M@TitleReference {31}{Velodyne HDL-64E and VLP-16 Specifications.}}{27}{Velodyne HDL-64E and VLP-16 Specifications}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Validation}{27}{subsubsection.3.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{27}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces L-CAS Annotation Tool}}{28}{figure.3.3}}
\newlabel{fig:annot}{{\M@TitleReference {33}{L-CAS Annotation Tool}}{28}{L-CAS Annotation Tool}{figure.3.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results and Analysis}{29}{chapter.4}}
\newlabel{chap:results}{{\M@TitleReference {4}{Results and Analysis}}{29}{Results and Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Can We Automatically Detect Scene Contexts?}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metrics}{29}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Precision}{29}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Recall}{29}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{F1-score}{29}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analysis}{29}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Comparison of context detection methods}}{30}{table.4.1}}
\newlabel{my-label}{{\M@TitleReference {41}{Comparison of context detection methods}}{30}{Comparison of context detection methods}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Penalised Point Cloud classifier}}{30}{table.4.2}}
\newlabel{tab:penalisedpcl}{{\M@TitleReference {42}{Penalised Point Cloud classifier}}{30}{Penalised Point Cloud classifier}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Do Object Detection Models Perform Better in Different Contexts?}{30}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Baseline}}{31}{table.4.1}}
\newlabel{tab:baseline}{{\M@TitleReference {41}{Baseline}}{31}{Baseline}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.1}Running Each Model Exclusively}{31}{subsubsection.4.2.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Car}{31}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Car AP}}{32}{table.4.1}}
\newlabel{tab:cardetap}{{\M@TitleReference {41}{Car AP}}{32}{Car AP}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Pedestrian AP}}{32}{table.4.2}}
\newlabel{tab:pedap}{{\M@TitleReference {42}{Pedestrian AP}}{32}{Pedestrian AP}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Inference Time on Single NVIDIA P100 GPU}}{32}{table.4.3}}
\newlabel{tab:inftime}{{\M@TitleReference {43}{Inference Time on Single NVIDIA P100 GPU}}{32}{Inference Time on Single NVIDIA P100 GPU}{table.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Pedestrian}{32}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{GPU}{32}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Temperature boxplots of evaluation runs.Voxelnet(blue) AVOD(gold) AVOD+VoxelNet(Red)}}{33}{figure.4.1}}
\newlabel{fig:temp}{{\M@TitleReference {41}{Temperature boxplots of evaluation runs.Voxelnet(blue) AVOD(gold) AVOD+VoxelNet(Red)}}{33}{Temperature boxplots of evaluation runs.Voxelnet(blue) AVOD(gold) AVOD+VoxelNet(Red)}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Power boxplots of evaluation runs. Voxelnet(blue), AVOD(gold), AVOD+VoxelNet(Red}}{33}{figure.4.2}}
\newlabel{fig:power}{{\M@TitleReference {42}{Power boxplots of evaluation runs. Voxelnet(blue), AVOD(gold), AVOD+VoxelNet(Red}}{33}{Power boxplots of evaluation runs. Voxelnet(blue), AVOD(gold), AVOD+VoxelNet(Red}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Memory}}{33}{table.4.4}}
\newlabel{tab:mem}{{\M@TitleReference {44}{Memory}}{33}{Memory}{table.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Temperature}{34}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Power}{34}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Memory}{34}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Is VoxelNet Performance Valid For Different Datasets?}{34}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces *}}{35}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces *}}{35}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Bird Eye View Difference between SIL and KITTI}}{35}{figure.4.3}}
\newlabel{fig:difference}{{\M@TitleReference {43}{Bird Eye View Difference between SIL and KITTI}}{35}{Bird Eye View Difference between SIL and KITTI}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Point Cloud Density}}{35}{figure.4.4}}
\newlabel{fig:density}{{\M@TitleReference {44}{Point Cloud Density}}{35}{Point Cloud Density}{figure.4.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion and Future Work}{37}{chapter.5}}
\newlabel{chap:fw}{{\M@TitleReference {5}{Discussion and Future Work}}{37}{Discussion and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{37}{section.5.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{39}{chapter.6}}
\newlabel{chap:conclusion}{{\M@TitleReference {6}{Conclusion}}{39}{Conclusion}{chapter.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{41}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Velodyne LiDAR Family}}{41}{table.A.1}}
\newlabel{velodyne-table}{{\M@TitleReference {A1}{Velodyne LiDAR Family}}{41}{Velodyne LiDAR Family}{table.A.1}{}}
\newlabel{lst:ros}{{\M@TitleReference {A.1}{Appendix A}}{41}{.pcap -> .pcd}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}.pcap -> .pcd}{41}{lstlisting.A.1}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\bibcite{doxel}{{1}{}{{}}{{}}}
\bibcite{bay2006surf}{{2}{}{{}}{{}}}
\bibcite{brown1994human}{{3}{}{{}}{{}}}
\bibcite{brown2012field}{{4}{}{{}}{{}}}
\bibcite{chen2016monocular}{{5}{}{{}}{{}}}
\bibcite{chen20183d}{{6}{}{{}}{{}}}
\bibcite{chen2017multi}{{7}{}{{}}{{}}}
\bibcite{dalal2005histograms}{{8}{}{{}}{{}}}
\bibcite{2011ruralurbanclassification}{{9}{}{{}}{{}}}
\bibcite{Geiger2012CVPR}{{10}{}{{}}{{}}}
\bibcite{girshickICCV15fastrcnn}{{11}{}{{}}{{}}}
\bibcite{intelsolutions_2018}{{12}{}{{}}{{}}}
\bibcite{ku2017joint}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{appendix*.41}}
\bibcite{li2016vehicle}{{14}{}{{}}{{}}}
\bibcite{lin2018architectural}{{15}{}{{}}{{}}}
\bibcite{lin2018focal}{{16}{}{{}}{{}}}
\bibcite{lowe1999object}{{17}{}{{}}{{}}}
\bibcite{medsker2001recurrent}{{18}{}{{}}{{}}}
\bibcite{mobileye_2018}{{19}{}{{}}{{}}}
\bibcite{newell1985prospects}{{20}{}{{}}{{}}}
\bibcite{thesisSTUDIENARBEITPlotkin}{{21}{}{{}}{{}}}
\bibcite{pomerleau1991rapidly}{{22}{}{{}}{{}}}
\bibcite{pomerleau1989alvinn}{{23}{}{{}}{{}}}
\bibcite{qi2017frustum}{{24}{}{{}}{{}}}
\bibcite{qi2017pointnet}{{25}{}{{}}{{}}}
\bibcite{qi2017pointnet++}{{26}{}{{}}{{}}}
\bibcite{ren2015faster}{{27}{}{{}}{{}}}
\bibcite{navigantresearch_2018}{{28}{}{{}}{{}}}
\bibcite{rusu2009fast}{{29}{}{{}}{{}}}
\bibcite{salti2014shot}{{30}{}{{}}{{}}}
\bibcite{shotton2011real}{{31}{}{{}}{{}}}
\bibcite{shotton2008semantic}{{32}{}{{}}{{}}}
\bibcite{smith1997application}{{33}{}{{}}{{}}}
\bibcite{steder2010narf}{{34}{}{{}}{{}}}
\bibcite{viola2001rapid}{{35}{}{{}}{{}}}
\bibcite{waymo_2018}{{36}{}{{}}{{}}}
\bibcite{zhong2009intrinsic}{{37}{}{{}}{{}}}
\bibcite{zhou2017voxelnet}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{58}
\memsetcounter{lastpage}{46}
