This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoirthesis.aux
The style file: siam.bst
Database file #1: thesisbiblio.bib
Repeated entry---line 422 of file thesisbiblio.bib
 : @article{li2016vehicle
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in 2011ruralurbanclassification
Warning--empty author in 2011ruralurbanclassification
Warning--can't use both volume and number fields in chen2017multi
You've used 37 entries,
            2030 wiz_defined-function locations,
            697 strings with 10530 characters,
and the built_in function-call counts, 13228 in all, are:
= -- 1202
> -- 653
< -- 0
+ -- 262
- -- 222
* -- 1024
:= -- 2055
add.period$ -- 41
call.type$ -- 37
change.case$ -- 219
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 605
empty$ -- 1054
format.name$ -- 222
if$ -- 2819
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 35
newline$ -- 118
num.names$ -- 72
pop$ -- 278
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 744
swap$ -- 215
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 3
while$ -- 125
width$ -- 39
write$ -- 340
(There was 1 error message)
