This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoirthesis.aux
The style file: siam.bst
Database file #1: thesisbiblio.bib
Repeated entry---line 422 of file thesisbiblio.bib
 : @article{li2016vehicle
 :                       ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in doxel
Warning--can't use both volume and number fields in chen2017multi
You've used 50 entries,
            2030 wiz_defined-function locations,
            765 strings with 12469 characters,
and the built_in function-call counts, 17658 in all, are:
= -- 1628
> -- 798
< -- 0
+ -- 320
- -- 268
* -- 1313
:= -- 2693
add.period$ -- 54
call.type$ -- 50
change.case$ -- 282
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 844
empty$ -- 1456
format.name$ -- 268
if$ -- 3814
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 44
newline$ -- 157
num.names$ -- 98
pop$ -- 368
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 631
stack$ -- 0
substring$ -- 1048
swap$ -- 313
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 2
while$ -- 173
width$ -- 52
write$ -- 451
(There was 1 error message)
