\babel@toc {english}{}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{List of Tables}{ix}{section*.4}
\contentsline {chapter}{List of Figures}{xi}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Deliverables}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Added Value}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Research scope}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Report structure}{4}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Components of an AV}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Legal, Ethical and Economic Considerations}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Industrial Approaches}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Camera}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Camera and Radar}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}LiDAR, Camera and Radar}{10}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Related Research}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Classic Computer Vision}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Deep Neural Networks}{11}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Deep Learning Framework}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}TensorFlow CNN}{13}{subsection.2.5.1}
\contentsline {chapter}{\chapternumberline {3}Project Outline}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Description of tasks}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Timeline and Risk Anaysis }{17}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Body}{19}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Conclusion}{21}{chapter.5}
\contentsline {appendix}{\chapternumberline {A}Appendix A}{23}{appendix.A}
\contentsline {section}{\numberline {A.1}CNN Example}{23}{section.A.1}
\contentsline {section}{\numberline {A.2}Types of LiDAR}{24}{section.A.2}
\contentsline {chapter}{Bibliography}{27}{appendix*.13}
