\select@language {english}
\par \penalty \@M \textbf {{\scshape Figure} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Velodyne LiDAR family. From left: Velodyne HDL-64E , HDL-32E , PUCK\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Components of Waymo's Self Driving Car \cite {waymo_2018}\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces AV Leaderboard. Navigant Research\cite {navigantresearch_2018}\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces CNN Visualisation \cite {zeiler2014visualizing}\relax }}{13}{figure.caption.10}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
