\babel@toc {english}{}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{List of Tables}{ix}{section*.4}
\contentsline {chapter}{List of Figures}{xi}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Deliverables}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Report structure}{3}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Components of an AV}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Industrial Approaches}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Camera}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Camera and Radar}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}LiDAR, Camera and Radar}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Related Research}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Classic Computer Vision}{10}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Legal, Ethical and Economic Considerations}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Deep Neural Networks}{11}{subsection.2.4.1}
\contentsline {chapter}{\chapternumberline {3}Methodology}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Datasets}{15}{section.3.1}
\contentsline {section}{\numberline {3.2} Context Detection and Characterisation}{15}{section.3.2}
\contentsline {subsubsection}{\numberline {3.2.0.1}Design}{16}{subsubsection.3.2.0.1}
\contentsline {subsubsection}{\numberline {3.2.0.2}Evaluation}{16}{subsubsection.3.2.0.2}
\contentsline {section}{\numberline {3.3}Context-Dependent Model Selection}{16}{section.3.3}
\contentsline {subsubsection}{\numberline {3.3.0.1}VoxelNet }{16}{subsubsection.3.3.0.1}
\contentsline {subsubsection}{\numberline {3.3.0.2}AVOD}{16}{subsubsection.3.3.0.2}
\contentsline {subsection}{\numberline {3.3.1}Conclusion}{16}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Validation with different datasets}{16}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Results and Analysis}{17}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Conclusion}{19}{chapter.5}
\contentsline {appendix}{\chapternumberline {A}Appendix A}{21}{appendix.A}
\contentsline {chapter}{Bibliography}{23}{appendix*.14}
