This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoirthesis.aux
The style file: siam.bst
Database file #1: thesisbiblio.bib
Repeated entry---line 422 of file thesisbiblio.bib
 : @article{li2016vehicle
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--can't use both volume and number fields in chen2017multi
You've used 36 entries,
            2030 wiz_defined-function locations,
            694 strings with 10403 characters,
and the built_in function-call counts, 13080 in all, are:
= -- 1190
> -- 652
< -- 0
+ -- 261
- -- 222
* -- 1009
:= -- 2035
add.period$ -- 40
call.type$ -- 36
change.case$ -- 216
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 595
empty$ -- 1038
format.name$ -- 222
if$ -- 2789
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 34
newline$ -- 115
num.names$ -- 72
pop$ -- 274
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 739
swap$ -- 214
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 125
width$ -- 38
write$ -- 333
(There was 1 error message)
