\babel@toc {english}{}
\par \penalty \@M \textbf {{\scshape Table} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {21}{\ignorespaces Modes of Operation of Common Architectures\relax }}{12}{table.caption.10}
\addvspace {10pt}
\contentsline {table}{\numberline {31}{\ignorespaces Velodyne HDL-64E and VLP-16 Specifications.\relax }}{18}{table.caption.18}
\addvspace {10pt}
\contentsline {table}{\numberline {41}{\ignorespaces Comparison of context detection methods\relax }}{21}{table.caption.21}
\contentsline {table}{\numberline {42}{\ignorespaces My caption\relax }}{22}{table.caption.23}
\contentsline {table}{\numberline {43}{\ignorespaces Car Detection AP\relax }}{22}{table.caption.24}
\contentsline {table}{\numberline {44}{\ignorespaces Inference Time\relax }}{22}{table.caption.25}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A1}{\ignorespaces Velodyne LiDAR Family\relax }}{27}{table.caption.26}
