\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.3}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\citation{pomerleau1991rapidly}
\citation{dietmayer2016predicting}
\citation{gasser2016fundamental}
\citation{lin2018architectural}
\citation{navigantresearch_2018}
\citation{waymo_2018}
\citation{ren2015faster}
\citation{zhou2017voxelnet}
\citation{ku2017joint}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\citation{lifecycle}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\citation{winkle2016development}
\citation{miller_2018}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\citation{Geiger2012CVPR}
\citation{doxel}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deliverables}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report structure}{4}{section.1.3}}
\citation{pomerleau1989alvinn}
\citation{pomerleau1991rapidly}
\citation{pomerleau1991rapidly}
\citation{pomerleau1991rapidly}
\citation{law2001law}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}}
\newlabel{chap:background}{{\M@TitleReference {2}{Background}}{5}{Background}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ALVINN architectures. Left: With camera and laser range finder. Right: camera only. Source: \cite  {pomerleau1991rapidly}\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alvinn}{{\M@TitleReference {21}{ALVINN architectures. Left: With camera and laser range finder. Right: camera only. Source: \cite  {pomerleau1991rapidly}\relax }}{6}{ALVINN architectures. Left: With camera and laser range finder. Right: camera only. Source: \cite {pomerleau1991rapidly}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components of an AV}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LiDAR Point Cloud\relax }}{7}{figure.caption.7}}
\newlabel{fig:lidar}{{\M@TitleReference {21}{LiDAR Point Cloud\relax }}{7}{LiDAR Point Cloud\relax }{figure.caption.7}{}}
\citation{brown2012field}
\citation{smith1997application}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Velodyne LiDAR family. From left: Velodyne HDL-64E , HDL-32E , VLP-16. Source: Velodyne\relax }}{8}{figure.caption.8}}
\newlabel{fig:lidar}{{\M@TitleReference {22}{Velodyne LiDAR family. From left: Velodyne HDL-64E , HDL-32E , VLP-16. Source: Velodyne\relax }}{8}{Velodyne LiDAR family. From left: Velodyne HDL-64E , HDL-32E , VLP-16. Source: Velodyne\relax }{figure.caption.8}{}}
\citation{dietmayer2016predicting}
\citation{dietmayer2016predicting}
\citation{gasser2016fundamental}
\citation{gasser2016fundamental}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Detailed operation pipeline. Source:\cite  {dietmayer2016predicting}\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{Perception}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Planning}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Control}{9}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Industrial Approaches}{9}{section.2.2}}
\citation{gasser2016fundamental}
\citation{fried2012does}
\citation{waymo_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Legal and Economic Concerns}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagram illustrating distribution between types of risk and severity. Source:\cite  {gasser2016fundamental}\relax }}{10}{figure.caption.14}}
\newlabel{fig:riskrel}{{\M@TitleReference {21}{Diagram illustrating distribution between types of risk and severity. Source:\cite  {gasser2016fundamental}\relax }}{10}{Diagram illustrating distribution between types of risk and severity. Source:\cite {gasser2016fundamental}\relax }{figure.caption.14}{}}
\citation{wu2015product}
\citation{wu2015product}
\citation{gasser2016fundamental}
\citation{tachet2016revisiting}
\citation{lin2018architectural}
\citation{brown1994human}
\citation{newell1985prospects}
\citation{lin2018architectural}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hardware Considerations}{11}{subsection.2.2.2}}
\citation{lin2018architectural}
\citation{lin2018architectural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Power}{12}{subsubsection.2.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Graph illustrating reduction of power range against the processing unit configurations. Source:\cite  {lin2018architectural}\relax }}{12}{figure.caption.18}}
\newlabel{fig:powerred}{{\M@TitleReference {21}{Graph illustrating reduction of power range against the processing unit configurations. Source:\cite  {lin2018architectural}\relax }}{12}{Graph illustrating reduction of power range against the processing unit configurations. Source:\cite {lin2018architectural}\relax }{figure.caption.18}{}}
\citation{navigantresearch_2018}
\citation{navigantresearch_2018}
\citation{mobileye_2018}
\citation{intelsolutions_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces AV Leaderboard by Navigant Research. Source:\cite  {navigantresearch_2018}\relax }}{13}{figure.caption.20}}
\newlabel{fig:players}{{\M@TitleReference {21}{AV Leaderboard by Navigant Research. Source:\cite  {navigantresearch_2018}\relax }}{13}{AV Leaderboard by Navigant Research. Source:\cite {navigantresearch_2018}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Perception}{13}{subsection.2.2.3}}
\citation{waymo_2018}
\citation{waymo_2018}
\citation{lowe1999object}
\citation{bay2006surf}
\citation{dalal2005histograms}
\citation{viola2001rapid}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Object Detection}{14}{section.2.3}}
\citation{zhong2009intrinsic}
\citation{steder2010narf}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Waymo's Self Driving Car Configuration, Source:\cite  {waymo_2018}\relax }}{15}{figure.caption.24}}
\newlabel{fig:waymo}{{\M@TitleReference {22}{Waymo's Self Driving Car Configuration, Source:\cite  {waymo_2018}\relax }}{15}{Waymo's Self Driving Car Configuration, Source:\cite {waymo_2018}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Object Detection using Classic Computer Vision Methods}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Object Detection using Deep Learning}{16}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces NN vs CNN Source: \url  {https://cs231n.github.io/convolutional-networks}\relax }}{16}{figure.caption.27}}
\newlabel{fig:cnn}{{\M@TitleReference {21}{NN vs CNN Source: \url  {https://cs231n.github.io/convolutional-networks}\relax }}{16}{NN vs CNN Source: \url {https://cs231n.github.io/convolutional-networks}\relax }{figure.caption.27}{}}
\citation{girshick2014rich}
\citation{girshickICCV15fastrcnn}
\citation{ren2015faster}
\citation{ren2015faster}
\citation{ren2015faster}
\citation{chen2016monocular}
\citation{chen20183d}
\@writefile{toc}{\contentsline {paragraph}{Monocular Vision}{17}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Stereo Vision}{17}{section*.31}}
\citation{chen2017multi}
\citation{qi2017pointnet}
\citation{medsker2001recurrent}
\citation{qi2017pointnet++}
\citation{qi2017frustum}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Faster R-CNN overview. Source:\cite  {ren2015faster}\relax }}{18}{figure.caption.29}}
\@writefile{toc}{\contentsline {paragraph}{LiDAR+Camera}{18}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{LiDAR}{18}{section*.33}}
\citation{zhou2017voxelnet}
\citation{li2016vehicle}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Modes of Operation of Common Architectures\relax }}{19}{table.caption.34}}
\newlabel{tab:arch}{{\M@TitleReference {21}{Modes of Operation of Common Architectures\relax }}{19}{Modes of Operation of Common Architectures\relax }{table.caption.34}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation}{21}{chapter.3}}
\newlabel{chap:implementation}{{\M@TitleReference {3}{Implementation}}{21}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Context Classification}{21}{subsection.3.1.1}}
\citation{2011ruralurbanclassification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LiDAR Performance Evaluation}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Can We Automatically Detect The Context in Driving Scenes?}{22}{section.3.2}}
\citation{shotton2008semantic}
\citation{shotton2011real}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Urban scene\relax }}{23}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Non-Urban scene\relax }}{23}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Image Context Detection}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Extracting Semantic Histograms}{23}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Semantic Histograms for Urban and Non-urban Scenes\relax }}{24}{figure.caption.38}}
\newlabel{fig:sem_hist}{{\M@TitleReference {31}{Semantic Histograms for Urban and Non-urban Scenes\relax }}{24}{Semantic Histograms for Urban and Non-urban Scenes\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Training}{24}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{24}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Penalising misclassifications}{24}{section*.41}}
\citation{zhong2009intrinsic}
\citation{steder2010narf}
\citation{rusu2009fast}
\citation{salti2014shot}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PointCloud Context Detection}{25}{subsection.3.2.2}}
\citation{thesisSTUDIENARBEITPlotkin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Implementation Details}{26}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Training}{26}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implementation Issues}{26}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ambiguous scene\relax }}{27}{figure.caption.43}}
\newlabel{fig:ambiguous}{{\M@TitleReference {31}{Ambiguous scene\relax }}{27}{Ambiguous scene\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Do Some Object Detection Methods work better in Different Contexts?}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}VoxelNet}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Architecture Overview}{28}{subsubsection.3.3.1.1}}
\newlabel{eqn}{{\M@TitleReference {3.1}{Architecture Overview}}{28}{Architecture Overview}{equation.3.3.1}{}}
\citation{lin2018focal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Implementation Details}{29}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Training}{29}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Changes to Loss Function }{29}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Implementation Issues}{29}{subsubsection.3.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}AVOD}{29}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Architecture Overview}{29}{subsubsection.3.3.2.1}}
\citation{zhou2017voxelnet}
\citation{zhou2017voxelnet}
\citation{ku2017joint}
\citation{ku2017joint}
\@writefile{toc}{\contentsline {paragraph}{Training}{30}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces VoxelNet Architecture. Source:\cite  {zhou2017voxelnet}\relax }}{30}{figure.caption.48}}
\newlabel{fig:voxarch}{{\M@TitleReference {31}{VoxelNet Architecture. Source:\cite  {zhou2017voxelnet}\relax }}{30}{VoxelNet Architecture. Source:\cite {zhou2017voxelnet}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces AVOD Architecture.Source:\cite  {ku2017joint}\relax }}{30}{figure.caption.48}}
\newlabel{fig:avodarch}{{\M@TitleReference {32}{AVOD Architecture.Source:\cite  {ku2017joint}\relax }}{30}{AVOD Architecture.Source:\cite {ku2017joint}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Is VoxelNet Performance Valid for Different Datasets?}{31}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SIL Data Frame CSV\relax }}{31}{figure.caption.51}}
\newlabel{fig:sildata}{{\M@TitleReference {31}{SIL Data Frame CSV\relax }}{31}{SIL Data Frame CSV\relax }{figure.caption.51}{}}
\citation{yz17iros}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Veloview Frame of SIL data\relax }}{32}{figure.caption.52}}
\newlabel{fig:sil}{{\M@TitleReference {32}{Veloview Frame of SIL data\relax }}{32}{Veloview Frame of SIL data\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Velodyne HDL-64E and VLP-16 Specifications.\relax }}{32}{table.caption.53}}
\newlabel{vlp-hdl}{{\M@TitleReference {31}{Velodyne HDL-64E and VLP-16 Specifications.\relax }}{32}{Velodyne HDL-64E and VLP-16 Specifications.\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces L-CAS Annotation Tool\relax }}{33}{figure.caption.55}}
\newlabel{fig:annot}{{\M@TitleReference {33}{L-CAS Annotation Tool\relax }}{33}{L-CAS Annotation Tool\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Validation}{33}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{34}{section.3.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results and Analysis}{35}{chapter.4}}
\newlabel{chap:results}{{\M@TitleReference {4}{Results and Analysis}}{35}{Results and Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Can We Automatically Detect Scene Contexts?}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metrics}{35}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Precision}{35}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Recall}{35}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{F1-score}{35}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analysis}{35}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Comparison of context detection methods\relax }}{36}{table.caption.59}}
\newlabel{tab:context}{{\M@TitleReference {41}{Comparison of context detection methods\relax }}{36}{Comparison of context detection methods\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Penalised Point Cloud classifier\relax }}{36}{table.caption.60}}
\newlabel{tab:penalisedpcl}{{\M@TitleReference {42}{Penalised Point Cloud classifier\relax }}{36}{Penalised Point Cloud classifier\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Do Object Detection Models Perform Better in Different Contexts?}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Metrics}{36}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Baseline\relax }}{37}{table.caption.64}}
\newlabel{tab:baseline}{{\M@TitleReference {41}{Baseline\relax }}{37}{Baseline\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Car AP\relax }}{38}{table.caption.66}}
\newlabel{tab:cardetap}{{\M@TitleReference {42}{Car AP\relax }}{38}{Car AP\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Car}{38}{section*.68}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Pedestrian AP\relax }}{38}{table.caption.69}}
\newlabel{tab:pedap}{{\M@TitleReference {43}{Pedestrian AP\relax }}{38}{Pedestrian AP\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Pedestrian}{38}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Inference Time}{38}{section*.71}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Inference Time on Single NVIDIA P100 GPU\relax }}{39}{table.caption.72}}
\newlabel{tab:inftime}{{\M@TitleReference {44}{Inference Time on Single NVIDIA P100 GPU\relax }}{39}{Inference Time on Single NVIDIA P100 GPU\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{GPU}{39}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Temperature boxplots of evaluation runs.Voxelnet (blue), AVOD (gold), AVOD+VoxelNet (Red)\relax }}{40}{figure.caption.74}}
\newlabel{fig:temp}{{\M@TitleReference {41}{Temperature boxplots of evaluation runs.Voxelnet (blue), AVOD (gold), AVOD+VoxelNet (Red)\relax }}{40}{Temperature boxplots of evaluation runs.Voxelnet (blue), AVOD (gold), AVOD+VoxelNet (Red)\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Power boxplots of evaluation runs. Voxelnet (blue), AVOD (gold), AVOD+VoxelNet (Red)\relax }}{40}{figure.caption.74}}
\newlabel{fig:power}{{\M@TitleReference {42}{Power boxplots of evaluation runs. Voxelnet (blue), AVOD (gold), AVOD+VoxelNet (Red)\relax }}{40}{Power boxplots of evaluation runs. Voxelnet (blue), AVOD (gold), AVOD+VoxelNet (Red)\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Memory\relax }}{41}{table.caption.76}}
\newlabel{tab:mem}{{\M@TitleReference {45}{Memory\relax }}{41}{Memory\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Temperature }{41}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Power}{41}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Memory}{41}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Is VoxelNet Performance Valid For Different Datasets?}{42}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Metrics}{42}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analysis}{42}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Bird Eye View Difference between SIL and KITTI\relax }}{42}{figure.caption.81}}
\newlabel{fig:difference}{{\M@TitleReference {41}{Bird Eye View Difference between SIL and KITTI\relax }}{42}{Bird Eye View Difference between SIL and KITTI\relax }{figure.caption.81}{}}
\citation{somerville_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Point Cloud Density\relax }}{43}{figure.caption.82}}
\newlabel{fig:density}{{\M@TitleReference {42}{Point Cloud Density\relax }}{43}{Point Cloud Density\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{43}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Node}{44}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Edges}{44}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Operation}{44}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces AVOD Tensorflow Graph\relax }}{45}{figure.caption.88}}
\newlabel{fig:avodgraph}{{\M@TitleReference {41}{AVOD Tensorflow Graph\relax }}{45}{AVOD Tensorflow Graph\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces VoxelNet Tensorflow Graph\relax }}{46}{figure.caption.90}}
\newlabel{fig:voxelnetgraph}{{\M@TitleReference {42}{VoxelNet Tensorflow Graph\relax }}{46}{VoxelNet Tensorflow Graph\relax }{figure.caption.90}{}}
\citation{lifecycle}
\citation{lifecycle}
\citation{lifecycle}
\citation{stephens2016estimated}
\citation{lifecycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}What Does This Mean for AV Systems?}{47}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Distribution of weight and power per component in medium connected AV . Source:\cite  {lifecycle}\relax }}{47}{figure.caption.92}}
\newlabel{fig:pwerwt}{{\M@TitleReference {41}{Distribution of weight and power per component in medium connected AV . Source:\cite  {lifecycle}\relax }}{47}{Distribution of weight and power per component in medium connected AV . Source:\cite {lifecycle}\relax }{figure.caption.92}{}}
\citation{depth}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion and Future Work}{49}{chapter.5}}
\newlabel{chap:fw}{{\M@TitleReference {5}{Conclusion and Future Work}}{49}{Conclusion and Future Work}{chapter.5}{}}
\citation{lin2018architectural}
\citation{wang2018pointseg}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Context-Dependent Model Pipeline Prototype\relax }}{50}{figure.caption.93}}
\newlabel{fig:pipeline}{{\M@TitleReference {51}{Context-Dependent Model Pipeline Prototype\relax }}{50}{Context-Dependent Model Pipeline Prototype\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{50}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Personal Reflection}{51}{section.5.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{53}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Velodyne LiDAR Family\relax }}{53}{table.caption.94}}
\newlabel{velodyne-table}{{\M@TitleReference {A1}{Velodyne LiDAR Family\relax }}{53}{Velodyne LiDAR Family\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Code Listings}{53}{section.A.1}}
\newlabel{lst:ros}{{\M@TitleReference {A.1}{Code Listings}}{53}{.pcap -> .pcd}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}.pcap -> .pcd}{53}{lstlisting.A.1}}
\newlabel{lst:profiler}{{\M@TitleReference {A.2}{Code Listings}}{53}{Calculating FLOPS and Parameters}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Calculating FLOPS and Parameters}{53}{lstlisting.A.2}}
\newlabel{lst:logger}{{\M@TitleReference {A.3}{Code Listings}}{54}{NVIDIA SMI Logging Tool}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}NVIDIA SMI Logging Tool}{54}{lstlisting.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Project Repository}{55}{section.A.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Appendix B}{57}{appendix.B}}
\newlabel{chap:res}{{\M@TitleReference {B}{Appendix B}}{57}{Appendix B}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}VoxelNet Car Class Results}{57}{section.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Batch Size-2, Alpha-1, Beta-10, Learning Rate-0.0010, Epochs-160\relax }}{57}{table.caption.95}}
\newlabel{}{{\M@TitleReference {B1}{Batch Size-2, Alpha-1, Beta-10, Learning Rate-0.0010, Epochs-160\relax }}{57}{Batch Size-2, Alpha-1, Beta-10, Learning Rate-0.0010, Epochs-160\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B4}{\ignorespaces Batch Size-2, Alpha-1, Beta-10, Learning Rate-0.0010, Epochs-200\relax }}{58}{table.caption.98}}
\newlabel{}{{\M@TitleReference {B4}{Batch Size-2, Alpha-1, Beta-10, Learning Rate-0.0010, Epochs-200\relax }}{58}{Batch Size-2, Alpha-1, Beta-10, Learning Rate-0.0010, Epochs-200\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces Batch Size-2, Alpha-1.5, Beta-1, Learning Rate-0.001, SGD(Stochastic Gradient Descent), Epochs-160\relax }}{58}{table.caption.96}}
\newlabel{}{{\M@TitleReference {B2}{Batch Size-2, Alpha-1.5, Beta-1, Learning Rate-0.001, SGD(Stochastic Gradient Descent), Epochs-160\relax }}{58}{Batch Size-2, Alpha-1.5, Beta-1, Learning Rate-0.001, SGD(Stochastic Gradient Descent), Epochs-160\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B3}{\ignorespaces Batch Size-2, Alpha-1.5, Beta-1, Learning Rate-0.001, Epochs-160\relax }}{58}{table.caption.97}}
\newlabel{}{{\M@TitleReference {B3}{Batch Size-2, Alpha-1.5, Beta-1, Learning Rate-0.001, Epochs-160\relax }}{58}{Batch Size-2, Alpha-1.5, Beta-1, Learning Rate-0.001, Epochs-160\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}VoxelNet Pedestrian Class Results}{59}{section.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Batch Size-2, Alpha-1, Beta-10, Learning Rate-0.0010, Epochs-160\relax }}{59}{table.caption.99}}
\newlabel{my-label}{{\M@TitleReference {B1}{Batch Size-2, Alpha-1, Beta-10, Learning Rate-0.0010, Epochs-160\relax }}{59}{Batch Size-2, Alpha-1, Beta-10, Learning Rate-0.0010, Epochs-160\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces Batch Size-5, Alpha-1, Beta-10, Learning Rate-0.0010, Epochs-160\relax }}{59}{table.caption.100}}
\newlabel{my-label}{{\M@TitleReference {B2}{Batch Size-5, Alpha-1, Beta-10, Learning Rate-0.0010, Epochs-160\relax }}{59}{Batch Size-5, Alpha-1, Beta-10, Learning Rate-0.0010, Epochs-160\relax }{table.caption.100}{}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\bibcite{doxel}{{1}{}{{}}{{}}}
\bibcite{bay2006surf}{{2}{}{{}}{{}}}
\bibcite{brown1994human}{{3}{}{{}}{{}}}
\bibcite{brown2012field}{{4}{}{{}}{{}}}
\bibcite{chen2016monocular}{{5}{}{{}}{{}}}
\bibcite{chen20183d}{{6}{}{{}}{{}}}
\bibcite{chen2017multi}{{7}{}{{}}{{}}}
\bibcite{dalal2005histograms}{{8}{}{{}}{{}}}
\bibcite{2011ruralurbanclassification}{{9}{}{{}}{{}}}
\bibcite{dietmayer2016predicting}{{10}{}{{}}{{}}}
\bibcite{fried2012does}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{appendix*.101}}
\bibcite{gasser2016fundamental}{{12}{}{{}}{{}}}
\bibcite{lifecycle}{{13}{}{{}}{{}}}
\bibcite{Geiger2012CVPR}{{14}{}{{}}{{}}}
\bibcite{girshickICCV15fastrcnn}{{15}{}{{}}{{}}}
\bibcite{girshick2014rich}{{16}{}{{}}{{}}}
\bibcite{intelsolutions_2018}{{17}{}{{}}{{}}}
\bibcite{depth}{{18}{}{{}}{{}}}
\bibcite{ku2017joint}{{19}{}{{}}{{}}}
\bibcite{law2001law}{{20}{}{{}}{{}}}
\bibcite{li2016vehicle}{{21}{}{{}}{{}}}
\bibcite{lin2018architectural}{{22}{}{{}}{{}}}
\bibcite{lin2018focal}{{23}{}{{}}{{}}}
\bibcite{lowe1999object}{{24}{}{{}}{{}}}
\bibcite{medsker2001recurrent}{{25}{}{{}}{{}}}
\bibcite{miller_2018}{{26}{}{{}}{{}}}
\bibcite{mobileye_2018}{{27}{}{{}}{{}}}
\bibcite{newell1985prospects}{{28}{}{{}}{{}}}
\bibcite{thesisSTUDIENARBEITPlotkin}{{29}{}{{}}{{}}}
\bibcite{pomerleau1991rapidly}{{30}{}{{}}{{}}}
\bibcite{pomerleau1989alvinn}{{31}{}{{}}{{}}}
\bibcite{qi2017frustum}{{32}{}{{}}{{}}}
\bibcite{qi2017pointnet}{{33}{}{{}}{{}}}
\bibcite{qi2017pointnet++}{{34}{}{{}}{{}}}
\bibcite{ren2015faster}{{35}{}{{}}{{}}}
\bibcite{navigantresearch_2018}{{36}{}{{}}{{}}}
\bibcite{rusu2009fast}{{37}{}{{}}{{}}}
\bibcite{salti2014shot}{{38}{}{{}}{{}}}
\bibcite{shotton2011real}{{39}{}{{}}{{}}}
\bibcite{shotton2008semantic}{{40}{}{{}}{{}}}
\bibcite{smith1997application}{{41}{}{{}}{{}}}
\bibcite{somerville_2018}{{42}{}{{}}{{}}}
\bibcite{steder2010narf}{{43}{}{{}}{{}}}
\bibcite{stephens2016estimated}{{44}{}{{}}{{}}}
\bibcite{tachet2016revisiting}{{45}{}{{}}{{}}}
\bibcite{viola2001rapid}{{46}{}{{}}{{}}}
\bibcite{wang2018pointseg}{{47}{}{{}}{{}}}
\bibcite{waymo_2018}{{48}{}{{}}{{}}}
\bibcite{winkle2016development}{{49}{}{{}}{{}}}
\bibcite{wu2015product}{{50}{}{{}}{{}}}
\bibcite{yz17iros}{{51}{}{{}}{{}}}
\bibcite{zhong2009intrinsic}{{52}{}{{}}{{}}}
\bibcite{zhou2017voxelnet}{{53}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{78}
\memsetcounter{lastpage}{66}
