\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.4}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\citation{waymo_2018}
\citation{navigantresearch_2018}
\citation{zeiler2014visualizing}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\citation{zhou2017voxelnet}
\citation{ku2017joint}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deliverables}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report structure}{3}{section.1.3}}
\citation{buehler2009darpa}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{5}{chapter.2}}
\newlabel{chap:lit_review}{{\M@TitleReference {2}{Literature Review}}{5}{Literature Review}{chapter.2}{}}
\citation{henry2010rgb}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components of an AV}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Velodyne LiDAR family. From left: Velodyne HDL-64E , HDL-32E , PUCK\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lidar}{{\M@TitleReference {21}{Velodyne LiDAR family. From left: Velodyne HDL-64E , HDL-32E , PUCK\relax }}{6}{Velodyne LiDAR family. From left: Velodyne HDL-64E , HDL-32E , PUCK\relax }{figure.caption.6}{}}
\citation{brown2012field}
\citation{smith1997application}
\citation{waymo_2018}
\citation{waymo_2018}
\citation{gasser2016fundamental}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Legal, Ethical and Economic Considerations}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Components of Waymo's Self Driving Car \cite  {waymo_2018}\relax }}{8}{figure.caption.7}}
\newlabel{fig:my_label}{{\M@TitleReference {22}{Components of Waymo's Self Driving Car \cite  {waymo_2018}\relax }}{8}{Components of Waymo's Self Driving Car \cite {waymo_2018}\relax }{figure.caption.7}{}}
\citation{lin2018architectural}
\citation{brown1994human}
\citation{newell1985prospects}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Industrial Approaches}{9}{section.2.3}}
\citation{navigantresearch_2018}
\citation{navigantresearch_2018}
\citation{mobileye_2018}
\citation{intelsolutions_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces AV Leaderboard. Navigant Research\cite  {navigantresearch_2018}\relax }}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Camera}{10}{subsection.2.3.1}}
\citation{lowe1999object}
\citation{bay2006surf}
\citation{dalal2005histograms}
\citation{viola2001rapid}
\citation{lawrence1997face}
\citation{chen2016monocular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Camera and Radar}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}LiDAR, Camera and Radar}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Research}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Classic Computer Vision}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Deep Neural Networks}{11}{subsection.2.4.2}}
\citation{chen2017multi}
\citation{qi2017pointnet}
\citation{medsker2001recurrent}
\citation{qi2017pointnet++}
\citation{li20163d}
\citation{zhou2017voxelnet}
\citation{zeiler2014visualizing}
\citation{zeiler2014visualizing}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deep Learning Framework}{13}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Popular deep learning frameworks\relax }}{13}{table.caption.9}}
\newlabel{table:dlframeworks}{{\M@TitleReference {21}{Popular deep learning frameworks\relax }}{13}{Popular deep learning frameworks\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}TensorFlow CNN}{13}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CNN Visualisation \cite  {zeiler2014visualizing}\relax }}{14}{figure.caption.10}}
\newlabel{ fig:cnn_vis}{{\M@TitleReference {24}{CNN Visualisation \cite  {zeiler2014visualizing}\relax }}{14}{CNN Visualisation \cite {zeiler2014visualizing}\relax }{figure.caption.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{15}{chapter.3}}
\newlabel{chap:body}{{\M@TitleReference {3}{Methodology}}{15}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Context Classification}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Separation of data into urban and non urban Context}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Visual Classification}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}PointCloud classifier}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Keypoint extraction }{15}{subsubsection.3.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Feature description}{15}{subsubsection.3.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Matching}{16}{subsubsection.3.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Design}{16}{subsubsection.3.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}Evaluation}{16}{subsubsection.3.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Context-Dependent Model Selection}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.1}VoxelNet }{16}{subsubsection.3.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.2}AVOD}{16}{subsubsection.3.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conclusion}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation with different datasets}{16}{section.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{17}{chapter.4}}
\newlabel{chap:conclusion}{{\M@TitleReference {4}{Conclusion}}{17}{Conclusion}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{19}{appendix.A}}
\bibstyle{siam}
\citation{*}
\bibdata{thesisbiblio}
\bibcite{abadi2016tensorflow}{{1}{}{{}}{{}}}
\bibcite{bay2006surf}{{2}{}{{}}{{}}}
\bibcite{bonnefon2015autonomous}{{3}{}{{}}{{}}}
\bibcite{brown1994human}{{4}{}{{}}{{}}}
\bibcite{brown2012field}{{5}{}{{}}{{}}}
\bibcite{buehler2009darpa}{{6}{}{{}}{{}}}
\bibcite{chen2016monocular}{{7}{}{{}}{{}}}
\bibcite{chen2017multi}{{8}{}{{}}{{}}}
\bibcite{dalal2005histograms}{{9}{}{{}}{{}}}
\bibcite{fagnant2015preparing}{{10}{}{{}}{{}}}
\bibcite{gasser2016fundamental}{{11}{}{{}}{{}}}
\bibcite{Geiger2013IJRR}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{appendix*.11}}
\bibcite{Geiger2012CVPR}{{13}{}{{}}{{}}}
\bibcite{girshickICCV15fastrcnn}{{14}{}{{}}{{}}}
\bibcite{henry2010rgb}{{15}{}{{}}{{}}}
\bibcite{intelsolutions_2018}{{16}{}{{}}{{}}}
\bibcite{ku2018defense}{{17}{}{{}}{{}}}
\bibcite{ku2017joint}{{18}{}{{}}{{}}}
\bibcite{lawrence1997face}{{19}{}{{}}{{}}}
\bibcite{li20163d}{{20}{}{{}}{{}}}
\bibcite{li2016vehicle}{{21}{}{{}}{{}}}
\bibcite{lin2018architectural}{{22}{}{{}}{{}}}
\bibcite{lowe1999object}{{23}{}{{}}{{}}}
\bibcite{medsker2001recurrent}{{24}{}{{}}{{}}}
\bibcite{mobileye_2018}{{25}{}{{}}{{}}}
\bibcite{newell1985prospects}{{26}{}{{}}{{}}}
\bibcite{pomerleau1989alvinn}{{27}{}{{}}{{}}}
\bibcite{qi2017pointnet}{{28}{}{{}}{{}}}
\bibcite{qi2017pointnet++}{{29}{}{{}}{{}}}
\bibcite{ren2015faster}{{30}{}{{}}{{}}}
\bibcite{navigantresearch_2018}{{31}{}{{}}{{}}}
\bibcite{yolo}{{32}{}{{}}{{}}}
\bibcite{smith1997application}{{33}{}{{}}{{}}}
\bibcite{viola2001rapid}{{34}{}{{}}{{}}}
\bibcite{waymo_2018}{{35}{}{{}}{{}}}
\bibcite{yang2016exploit}{{36}{}{{}}{{}}}
\bibcite{zeiler2014visualizing}{{37}{}{{}}{{}}}
\bibcite{zhou2017voxelnet}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{24}
