\babel@toc {english}{}
\par \penalty \@M \textbf {{\scshape Table} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {21}{\ignorespaces Modes of Operation of Common Architectures\relax }}{14}{table.caption.18}
\addvspace {10pt}
\contentsline {table}{\numberline {31}{\ignorespaces Velodyne HDL-64E and VLP-16 Specifications.\relax }}{24}{table.caption.36}
\addvspace {10pt}
\contentsline {table}{\numberline {41}{\ignorespaces Comparison of context detection methods\relax }}{28}{table.caption.42}
\contentsline {table}{\numberline {42}{\ignorespaces Penalised Point Cloud classifier\relax }}{28}{table.caption.43}
\contentsline {table}{\numberline {43}{\ignorespaces Baseline\relax }}{29}{table.caption.46}
\contentsline {table}{\numberline {44}{\ignorespaces Car AP\relax }}{29}{table.caption.47}
\contentsline {table}{\numberline {45}{\ignorespaces Pedestrian AP\relax }}{29}{table.caption.48}
\contentsline {table}{\numberline {46}{\ignorespaces Inference Time on Single NVIDIA P100 GPU\relax }}{30}{table.caption.49}
\contentsline {table}{\numberline {47}{\ignorespaces Memory\relax }}{31}{table.caption.52}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A1}{\ignorespaces Velodyne LiDAR Family\relax }}{37}{table.caption.54}
