\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.4}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\citation{waymo_2018}
\citation{navigantresearch_2018}
\citation{ren2015faster}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\citation{zhou2017voxelnet}
\citation{ku2017joint}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deliverables}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report structure}{3}{section.1.3}}
\citation{buehler2009darpa}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}}
\newlabel{chap:background}{{\M@TitleReference {2}{Background}}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components of an AV}{5}{section.2.1}}
\citation{henry2010rgb}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Velodyne LiDAR family. From left: Velodyne HDL-64E , HDL-32E , VLP-16\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lidar}{{\M@TitleReference {21}{Velodyne LiDAR family. From left: Velodyne HDL-64E , HDL-32E , VLP-16\relax }}{6}{Velodyne LiDAR family. From left: Velodyne HDL-64E , HDL-32E , VLP-16\relax }{figure.caption.7}{}}
\citation{brown2012field}
\citation{smith1997application}
\citation{waymo_2018}
\citation{waymo_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Components of Waymo's Self Driving Car, Source:\cite  {waymo_2018}\relax }}{7}{figure.caption.8}}
\newlabel{fig:my_label}{{\M@TitleReference {22}{Components of Waymo's Self Driving Car, Source:\cite  {waymo_2018}\relax }}{7}{Components of Waymo's Self Driving Car, Source:\cite {waymo_2018}\relax }{figure.caption.8}{}}
\citation{lin2018architectural}
\citation{brown1994human}
\citation{newell1985prospects}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Industrial Approaches}{8}{section.2.2}}
\citation{navigantresearch_2018}
\citation{navigantresearch_2018}
\citation{mobileye_2018}
\citation{intelsolutions_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces AV Leaderboard. Navigant Research. Source:\cite  {navigantresearch_2018}\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Camera}{9}{subsection.2.2.1}}
\citation{lowe1999object}
\citation{bay2006surf}
\citation{dalal2005histograms}
\citation{viola2001rapid}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Camera and Radar}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}LiDAR, Camera and Radar}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Object Detection}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Object Detection using Classic Computer Vision Methods}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Object Detection using Deep Learning}{10}{subsection.2.3.2}}
\citation{}
\citation{girshickICCV15fastrcnn}
\citation{ren2015faster}
\citation{ren2015faster}
\citation{ren2015faster}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces NN vs CNN Source:\url  {https://cs231n.github.io/convolutional-networks}\relax }}{11}{figure.caption.11}}
\newlabel{fig:cnn}{{\M@TitleReference {24}{NN vs CNN Source:\url  {https://cs231n.github.io/convolutional-networks}\relax }}{11}{NN vs CNN Source:\url {https://cs231n.github.io/convolutional-networks}\relax }{figure.caption.11}{}}
\citation{chen2016monocular}
\citation{chen20183d}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Faster R-CNN overview. Source:\cite  {ren2015faster}\relax }}{12}{figure.caption.13}}
\@writefile{toc}{\contentsline {paragraph}{Monocular Vision}{12}{section*.14}}
\citation{chen2017multi}
\citation{qi2017pointnet}
\citation{medsker2001recurrent}
\citation{qi2017pointnet++}
\citation{qi2017frustum}
\citation{zhou2017voxelnet}
\citation{li2016vehicle}
\@writefile{toc}{\contentsline {paragraph}{Stereo Vision}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{LiDAR+Camera}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{LiDAR}{13}{section*.17}}
\citation{gasser2016fundamental}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Modes of Operation of Common Architectures\relax }}{14}{table.caption.18}}
\newlabel{tab:arch}{{\M@TitleReference {21}{Modes of Operation of Common Architectures\relax }}{14}{Modes of Operation of Common Architectures\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Legal, Ethical and Economic Considerations}{14}{section.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation}{15}{chapter.3}}
\newlabel{chap:implementation}{{\M@TitleReference {3}{Implementation}}{15}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Context Classification}{15}{subsection.3.1.1}}
\citation{shotton2008semantic}
\citation{shotton2011real}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LiDAR Performance Evaluation}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Can We Automatically Detect The Context in Driving Scenes?}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Urban scene\relax }}{17}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Non-Urban scene\relax }}{17}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Image Context Detection}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Extracting Semantic Histograms}{17}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Semantic Histograms\relax }}{17}{figure.caption.22}}
\newlabel{fig:sem_hist}{{\M@TitleReference {33}{Semantic Histograms\relax }}{17}{Semantic Histograms\relax }{figure.caption.22}{}}
\citation{zhong2009intrinsic}
\citation{steder2010narf}
\citation{rusu2009fast}
\citation{salti2014shot}
\@writefile{toc}{\contentsline {paragraph}{Training}{18}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{18}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Penalising misclassifications}{18}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PointCloud Context Detection}{18}{subsection.3.2.2}}
\citation{thesisSTUDIENARBEITPlotkin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Implementation Details}{19}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Training}{19}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implementation Issues}{19}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ambiguous scene\relax }}{20}{figure.caption.27}}
\newlabel{fig:ambiguous}{{\M@TitleReference {34}{Ambiguous scene\relax }}{20}{Ambiguous scene\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Do Some Object Detection Methods work better in Different Contexts?}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}VoxelNet}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Architecture Overview}{20}{subsubsection.3.3.1.1}}
\citation{lin2018focal}
\newlabel{eqn}{{\M@TitleReference {3.1}{Architecture Overview}}{21}{Architecture Overview}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Implementation Details}{21}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Training}{21}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Changes to Loss Function }{21}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}AVOD}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Architecture Overview}{22}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Training}{22}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces VoxelNet Architecture\relax }}{23}{figure.caption.32}}
\newlabel{fig:voxarch}{{\M@TitleReference {35}{VoxelNet Architecture\relax }}{23}{VoxelNet Architecture\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces AVOD Architecture\relax }}{23}{figure.caption.32}}
\newlabel{fig:avodarch}{{\M@TitleReference {36}{AVOD Architecture\relax }}{23}{AVOD Architecture\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Evaluation}{23}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Is VoxelNet Performance Valid for Different Datasets?}{23}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces SIL Data Frame CSV\relax }}{24}{figure.caption.34}}
\newlabel{fig:sildata}{{\M@TitleReference {37}{SIL Data Frame CSV\relax }}{24}{SIL Data Frame CSV\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Veloview Frame of SIL data\relax }}{24}{figure.caption.35}}
\newlabel{fig:sil}{{\M@TitleReference {38}{Veloview Frame of SIL data\relax }}{24}{Veloview Frame of SIL data\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Velodyne HDL-64E and VLP-16 Specifications.\relax }}{24}{table.caption.36}}
\newlabel{vlp-hdl}{{\M@TitleReference {31}{Velodyne HDL-64E and VLP-16 Specifications.\relax }}{24}{Velodyne HDL-64E and VLP-16 Specifications.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces L-CAS Annotation Tool\relax }}{25}{figure.caption.38}}
\newlabel{fig:annot}{{\M@TitleReference {39}{L-CAS Annotation Tool\relax }}{25}{L-CAS Annotation Tool\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Validation}{26}{subsubsection.3.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{26}{section.3.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results and Analysis}{27}{chapter.4}}
\newlabel{chap:results}{{\M@TitleReference {4}{Results and Analysis}}{27}{Results and Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Can We Automatically Detect Scene Contexts?}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metrics}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Precision}{27}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Recall}{27}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{F1-score}{27}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results}{27}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Comparison of context detection methods\relax }}{28}{table.caption.42}}
\newlabel{my-label}{{\M@TitleReference {41}{Comparison of context detection methods\relax }}{28}{Comparison of context detection methods\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Penalised Point Cloud classifier\relax }}{28}{table.caption.43}}
\newlabel{tab:penalisedpcl}{{\M@TitleReference {42}{Penalised Point Cloud classifier\relax }}{28}{Penalised Point Cloud classifier\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Do Object Detection Models Perform Better in Different Contexts?}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.1}GPU}{28}{subsubsection.4.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Results}{29}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Baseline\relax }}{29}{table.caption.46}}
\newlabel{tab:baseline}{{\M@TitleReference {43}{Baseline\relax }}{29}{Baseline\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Running Each Model Exclusively}{29}{subsubsection.4.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Car AP\relax }}{29}{table.caption.47}}
\newlabel{tab:cardetap}{{\M@TitleReference {44}{Car AP\relax }}{29}{Car AP\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Pedestrian AP\relax }}{29}{table.caption.48}}
\newlabel{tab:pedap}{{\M@TitleReference {45}{Pedestrian AP\relax }}{29}{Pedestrian AP\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Inference Time on Single NVIDIA P100 GPU\relax }}{30}{table.caption.49}}
\newlabel{tab:inftime}{{\M@TitleReference {46}{Inference Time on Single NVIDIA P100 GPU\relax }}{30}{Inference Time on Single NVIDIA P100 GPU\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Temperature \relax }}{30}{figure.caption.50}}
\newlabel{fig:temp}{{\M@TitleReference {41}{Temperature \relax }}{30}{Temperature \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Power\relax }}{30}{figure.caption.50}}
\newlabel{fig:power}{{\M@TitleReference {42}{Power\relax }}{30}{Power\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Running Both Models Simultaneously}{30}{subsubsection.4.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Temperature\relax }}{30}{figure.caption.51}}
\newlabel{fig:jointtemp}{{\M@TitleReference {43}{Temperature\relax }}{30}{Temperature\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Power\relax }}{30}{figure.caption.51}}
\newlabel{fig:jointpower}{{\M@TitleReference {44}{Power\relax }}{30}{Power\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Memory\relax }}{31}{table.caption.52}}
\newlabel{tab:mem}{{\M@TitleReference {47}{Memory\relax }}{31}{Memory\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Is VoxelNet Performance Valid For Different Datasets?}{31}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{31}{section.4.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion and Future Work}{33}{chapter.5}}
\newlabel{chap:fw}{{\M@TitleReference {5}{Discussion and Future Work}}{33}{Discussion and Future Work}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{35}{chapter.6}}
\newlabel{chap:conclusion}{{\M@TitleReference {6}{Conclusion}}{35}{Conclusion}{chapter.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{37}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Velodyne LiDAR Family\relax }}{37}{table.caption.54}}
\newlabel{velodyne-table}{{\M@TitleReference {A1}{Velodyne LiDAR Family\relax }}{37}{Velodyne LiDAR Family\relax }{table.caption.54}{}}
\newlabel{lst:ros}{{\M@TitleReference {A.1}{Appendix A}}{37}{.pcap -> .pcd}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}.pcap -> .pcd}{37}{lstlisting.A.1}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\bibcite{bay2006surf}{{1}{}{{}}{{}}}
\bibcite{brown1994human}{{2}{}{{}}{{}}}
\bibcite{brown2012field}{{3}{}{{}}{{}}}
\bibcite{buehler2009darpa}{{4}{}{{}}{{}}}
\bibcite{chen2016monocular}{{5}{}{{}}{{}}}
\bibcite{chen20183d}{{6}{}{{}}{{}}}
\bibcite{chen2017multi}{{7}{}{{}}{{}}}
\bibcite{dalal2005histograms}{{8}{}{{}}{{}}}
\bibcite{gasser2016fundamental}{{9}{}{{}}{{}}}
\bibcite{girshickICCV15fastrcnn}{{10}{}{{}}{{}}}
\bibcite{henry2010rgb}{{11}{}{{}}{{}}}
\bibcite{intelsolutions_2018}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{appendix*.55}}
\bibcite{ku2017joint}{{13}{}{{}}{{}}}
\bibcite{li2016vehicle}{{14}{}{{}}{{}}}
\bibcite{lin2018architectural}{{15}{}{{}}{{}}}
\bibcite{lin2018focal}{{16}{}{{}}{{}}}
\bibcite{lowe1999object}{{17}{}{{}}{{}}}
\bibcite{medsker2001recurrent}{{18}{}{{}}{{}}}
\bibcite{mobileye_2018}{{19}{}{{}}{{}}}
\bibcite{newell1985prospects}{{20}{}{{}}{{}}}
\bibcite{thesisSTUDIENARBEITPlotkin}{{21}{}{{}}{{}}}
\bibcite{qi2017frustum}{{22}{}{{}}{{}}}
\bibcite{qi2017pointnet}{{23}{}{{}}{{}}}
\bibcite{qi2017pointnet++}{{24}{}{{}}{{}}}
\bibcite{ren2015faster}{{25}{}{{}}{{}}}
\bibcite{navigantresearch_2018}{{26}{}{{}}{{}}}
\bibcite{rusu2009fast}{{27}{}{{}}{{}}}
\bibcite{salti2014shot}{{28}{}{{}}{{}}}
\bibcite{shotton2011real}{{29}{}{{}}{{}}}
\bibcite{shotton2008semantic}{{30}{}{{}}{{}}}
\bibcite{smith1997application}{{31}{}{{}}{{}}}
\bibcite{steder2010narf}{{32}{}{{}}{{}}}
\bibcite{viola2001rapid}{{33}{}{{}}{{}}}
\bibcite{waymo_2018}{{34}{}{{}}{{}}}
\bibcite{zhong2009intrinsic}{{35}{}{{}}{{}}}
\bibcite{zhou2017voxelnet}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{42}
