\babel@toc {english}{}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{List of Tables}{vii}{section*.3}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Deliverables}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Report structure}{3}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Components of an AV}{6}{section.2.1}
\contentsline {paragraph}{Perception}{8}{section*.10}
\contentsline {paragraph}{Planning}{8}{section*.11}
\contentsline {paragraph}{Control}{9}{section*.12}
\contentsline {section}{\numberline {2.2}Industrial Approaches}{9}{section.2.2}
\contentsline {subsubsection}{\numberline {2.2.0.1}Modelling Risk}{9}{subsubsection.2.2.0.1}
\contentsline {subsubsection}{\numberline {2.2.0.2}Legal and Economic Concerns}{10}{subsubsection.2.2.0.2}
\contentsline {subsubsection}{\numberline {2.2.0.3}Acceptance }{10}{subsubsection.2.2.0.3}
\contentsline {subsection}{\numberline {2.2.1}Hardware Considerations}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Camera}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Camera and Radar}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}LiDAR, Camera and Radar}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}LiDAR }{13}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Object Detection}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Object Detection using Classic Computer Vision Methods}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Object Detection using Deep Learning}{13}{subsection.2.3.2}
\contentsline {paragraph}{Monocular Vision}{15}{section*.20}
\contentsline {paragraph}{Stereo Vision}{15}{section*.21}
\contentsline {paragraph}{LiDAR+Camera}{15}{section*.22}
\contentsline {paragraph}{LiDAR}{16}{section*.23}
\contentsline {section}{\numberline {2.4}Conclusion}{17}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Implementation}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Datasets}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Context Classification}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}LiDAR Performance Evaluation}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Can We Automatically Detect The Context in Driving Scenes?}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Image Context Detection}{21}{subsection.3.2.1}
\contentsline {paragraph}{Extracting Semantic Histograms}{21}{section*.27}
\contentsline {paragraph}{Training}{21}{section*.29}
\contentsline {paragraph}{Evaluation}{21}{section*.30}
\contentsline {paragraph}{Penalising misclassifications}{21}{section*.31}
\contentsline {subsection}{\numberline {3.2.2}PointCloud Context Detection}{22}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Implementation Details}{23}{subsubsection.3.2.2.1}
\contentsline {paragraph}{Training}{23}{section*.32}
\contentsline {subsection}{\numberline {3.2.3}Implementation Issues}{23}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3} Do Some Object Detection Methods work better in Different Contexts?}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}VoxelNet}{24}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Architecture Overview}{24}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.1.2}Implementation Details}{25}{subsubsection.3.3.1.2}
\contentsline {paragraph}{Training}{25}{section*.34}
\contentsline {paragraph}{Changes to Loss Function }{25}{section*.35}
\contentsline {subsection}{\numberline {3.3.2}AVOD}{26}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Architecture Overview}{26}{subsubsection.3.3.2.1}
\contentsline {paragraph}{Training}{26}{section*.37}
\contentsline {subsection}{\numberline {3.3.3}Evaluation}{27}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Is VoxelNet Performance Valid for Different Datasets?}{27}{subsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.4.1}Validation}{29}{subsubsection.3.3.4.1}
\contentsline {section}{\numberline {3.4}Conclusion}{30}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Results and Analysis}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Can We Automatically Detect Scene Contexts?}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Metrics}{31}{subsection.4.1.1}
\contentsline {paragraph}{Precision}{31}{section*.45}
\contentsline {paragraph}{Recall}{31}{section*.46}
\contentsline {paragraph}{F1-score}{31}{section*.47}
\contentsline {subsection}{\numberline {4.1.2}Analysis}{31}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Do Object Detection Models Perform Better in Different Contexts?}{32}{section.4.2}
\contentsline {subsubsection}{\numberline {4.2.0.1}Running Each Model Exclusively}{33}{subsubsection.4.2.0.1}
\contentsline {paragraph}{Car}{35}{section*.59}
\contentsline {paragraph}{Pedestrian}{35}{section*.60}
\contentsline {paragraph}{GPU}{35}{section*.62}
\contentsline {paragraph}{Temperature}{36}{section*.66}
\contentsline {paragraph}{Power}{36}{section*.67}
\contentsline {paragraph}{Memory}{36}{section*.68}
\contentsline {section}{\numberline {4.3}Is VoxelNet Performance Valid For Different Datasets?}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}Discussion}{38}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Conclusion and Future Work}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Work}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Personal Reflection}{40}{section.5.2}
\contentsline {appendix}{\chapternumberline {A}Appendix A}{41}{appendix.A}
\contentsline {chapter}{Bibliography}{43}{appendix*.74}
