\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.3}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\citation{pomerleau1991rapidly}
\citation{dietmayer2016predicting}
\citation{gasser2016fundamental}
\citation{navigantresearch_2018}
\citation{waymo_2018}
\citation{ren2015faster}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\citation{winkle2016development}
\citation{miller_2018}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\citation{Geiger2012CVPR}
\citation{doxel}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deliverables}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report structure}{3}{section.1.3}}
\citation{pomerleau1989alvinn}
\citation{pomerleau1991rapidly}
\citation{pomerleau1991rapidly}
\citation{pomerleau1991rapidly}
\citation{law2001law}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}}
\newlabel{chap:background}{{\M@TitleReference {2}{Background}}{5}{Background}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ALVINN architectures. Left: With camera and laser range finder. Right: camera only. Source: \cite  {pomerleau1991rapidly}\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alvinn}{{\M@TitleReference {21}{ALVINN architectures. Left: With camera and laser range finder. Right: camera only. Source: \cite  {pomerleau1991rapidly}\relax }}{6}{ALVINN architectures. Left: With camera and laser range finder. Right: camera only. Source: \cite {pomerleau1991rapidly}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components of an AV}{6}{section.2.1}}
\citation{brown2012field}
\citation{smith1997application}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LiDAR Point Cloud\relax }}{7}{figure.caption.7}}
\newlabel{fig:lidar}{{\M@TitleReference {21}{LiDAR Point Cloud\relax }}{7}{LiDAR Point Cloud\relax }{figure.caption.7}{}}
\citation{dietmayer2016predicting}
\citation{dietmayer2016predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Velodyne LiDAR family. From left: Velodyne HDL-64E , HDL-32E , VLP-16\relax }}{8}{figure.caption.8}}
\newlabel{fig:lidar}{{\M@TitleReference {22}{Velodyne LiDAR family. From left: Velodyne HDL-64E , HDL-32E , VLP-16\relax }}{8}{Velodyne LiDAR family. From left: Velodyne HDL-64E , HDL-32E , VLP-16\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Detailed operation pipeline. Source:\cite  {dietmayer2016predicting}\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {paragraph}{Perception}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Planning}{8}{section*.11}}
\citation{gasser2016fundamental}
\citation{gasser2016fundamental}
\citation{gasser2016fundamental}
\citation{fried2012does}
\citation{waymo_2018}
\@writefile{toc}{\contentsline {paragraph}{Control}{9}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Industrial Approaches}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.1}Modelling Risk}{9}{subsubsection.2.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagram illustrating distribution between types of risk and severity. Source:\cite  {gasser2016fundamental}\relax }}{9}{figure.caption.13}}
\newlabel{fig:riskrel}{{\M@TitleReference {21}{Diagram illustrating distribution between types of risk and severity. Source:\cite  {gasser2016fundamental}\relax }}{9}{Diagram illustrating distribution between types of risk and severity. Source:\cite {gasser2016fundamental}\relax }{figure.caption.13}{}}
\citation{lin2018architectural}
\citation{brown1994human}
\citation{newell1985prospects}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.2}Legal and Economic Concerns}{10}{subsubsection.2.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.3}Acceptance }{10}{subsubsection.2.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hardware Considerations}{10}{subsection.2.2.1}}
\citation{navigantresearch_2018}
\citation{navigantresearch_2018}
\citation{mobileye_2018}
\citation{intelsolutions_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces AV Leaderboard. Navigant Research. Source:\cite  {navigantresearch_2018}\relax }}{11}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Camera}{11}{subsection.2.2.2}}
\citation{waymo_2018}
\citation{waymo_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Waymo's Self Driving Car Configuration, Source:\cite  {waymo_2018}\relax }}{12}{figure.caption.15}}
\newlabel{fig:waymo}{{\M@TitleReference {21}{Waymo's Self Driving Car Configuration, Source:\cite  {waymo_2018}\relax }}{12}{Waymo's Self Driving Car Configuration, Source:\cite {waymo_2018}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Camera and Radar}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}LiDAR, Camera and Radar}{12}{subsection.2.2.4}}
\citation{lowe1999object}
\citation{bay2006surf}
\citation{dalal2005histograms}
\citation{viola2001rapid}
\citation{zhong2009intrinsic}
\citation{steder2010narf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}LiDAR }{13}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Object Detection}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Object Detection using Classic Computer Vision Methods}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Object Detection using Deep Learning}{13}{subsection.2.3.2}}
\citation{girshick2014rich}
\citation{girshickICCV15fastrcnn}
\citation{ren2015faster}
\citation{ren2015faster}
\citation{ren2015faster}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces NN vs CNN Source: \url  {https://cs231n.github.io/convolutional-networks}\relax }}{14}{figure.caption.17}}
\newlabel{fig:cnn}{{\M@TitleReference {21}{NN vs CNN Source: \url  {https://cs231n.github.io/convolutional-networks}\relax }}{14}{NN vs CNN Source: \url {https://cs231n.github.io/convolutional-networks}\relax }{figure.caption.17}{}}
\citation{chen2016monocular}
\citation{chen20183d}
\citation{chen2017multi}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Faster R-CNN overview. Source:\cite  {ren2015faster}\relax }}{15}{figure.caption.19}}
\@writefile{toc}{\contentsline {paragraph}{Monocular Vision}{15}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Stereo Vision}{15}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{LiDAR+Camera}{15}{section*.22}}
\citation{qi2017pointnet}
\citation{medsker2001recurrent}
\citation{qi2017pointnet++}
\citation{qi2017frustum}
\citation{zhou2017voxelnet}
\citation{li2016vehicle}
\@writefile{toc}{\contentsline {paragraph}{LiDAR}{16}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Modes of Operation of Common Architectures\relax }}{17}{table.caption.24}}
\newlabel{tab:arch}{{\M@TitleReference {21}{Modes of Operation of Common Architectures\relax }}{17}{Modes of Operation of Common Architectures\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{17}{section.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation}{19}{chapter.3}}
\newlabel{chap:implementation}{{\M@TitleReference {3}{Implementation}}{19}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Context Classification}{19}{subsection.3.1.1}}
\citation{2011ruralurbanclassification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LiDAR Performance Evaluation}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Can We Automatically Detect The Context in Driving Scenes?}{20}{section.3.2}}
\citation{shotton2008semantic}
\citation{shotton2011real}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Urban scene\relax }}{21}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Non-Urban scene\relax }}{21}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Image Context Detection}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Extracting Semantic Histograms}{21}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Training}{21}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{21}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Penalising misclassifications}{21}{section*.31}}
\citation{zhong2009intrinsic}
\citation{steder2010narf}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Semantic Histograms\relax }}{22}{figure.caption.28}}
\newlabel{fig:sem_hist}{{\M@TitleReference {31}{Semantic Histograms\relax }}{22}{Semantic Histograms\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PointCloud Context Detection}{22}{subsection.3.2.2}}
\citation{rusu2009fast}
\citation{salti2014shot}
\citation{thesisSTUDIENARBEITPlotkin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Implementation Details}{23}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Training}{23}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implementation Issues}{23}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ambiguous scene\relax }}{24}{figure.caption.33}}
\newlabel{fig:ambiguous}{{\M@TitleReference {31}{Ambiguous scene\relax }}{24}{Ambiguous scene\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Do Some Object Detection Methods work better in Different Contexts?}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}VoxelNet}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Architecture Overview}{24}{subsubsection.3.3.1.1}}
\citation{lin2018focal}
\newlabel{eqn}{{\M@TitleReference {3.1}{Architecture Overview}}{25}{Architecture Overview}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Implementation Details}{25}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Training}{25}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Changes to Loss Function }{25}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}AVOD}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Architecture Overview}{26}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Training}{26}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces VoxelNet Architecture\relax }}{27}{figure.caption.38}}
\newlabel{fig:voxarch}{{\M@TitleReference {31}{VoxelNet Architecture\relax }}{27}{VoxelNet Architecture\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces AVOD Architecture\relax }}{27}{figure.caption.38}}
\newlabel{fig:avodarch}{{\M@TitleReference {32}{AVOD Architecture\relax }}{27}{AVOD Architecture\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Evaluation}{27}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Is VoxelNet Performance Valid for Different Datasets?}{27}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SIL Data Frame CSV\relax }}{28}{figure.caption.40}}
\newlabel{fig:sildata}{{\M@TitleReference {31}{SIL Data Frame CSV\relax }}{28}{SIL Data Frame CSV\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Veloview Frame of SIL data\relax }}{28}{figure.caption.41}}
\newlabel{fig:sil}{{\M@TitleReference {32}{Veloview Frame of SIL data\relax }}{28}{Veloview Frame of SIL data\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Velodyne HDL-64E and VLP-16 Specifications.\relax }}{28}{table.caption.42}}
\newlabel{vlp-hdl}{{\M@TitleReference {31}{Velodyne HDL-64E and VLP-16 Specifications.\relax }}{28}{Velodyne HDL-64E and VLP-16 Specifications.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces L-CAS Annotation Tool\relax }}{29}{figure.caption.44}}
\newlabel{fig:annot}{{\M@TitleReference {33}{L-CAS Annotation Tool\relax }}{29}{L-CAS Annotation Tool\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Validation}{29}{subsubsection.3.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{30}{section.3.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results and Analysis}{31}{chapter.4}}
\newlabel{chap:results}{{\M@TitleReference {4}{Results and Analysis}}{31}{Results and Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Can We Automatically Detect Scene Contexts?}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metrics}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Precision}{31}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Recall}{31}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{F1-score}{31}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analysis}{31}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Comparison of context detection methods\relax }}{32}{table.caption.48}}
\newlabel{tab:context}{{\M@TitleReference {41}{Comparison of context detection methods\relax }}{32}{Comparison of context detection methods\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Penalised Point Cloud classifier\relax }}{32}{table.caption.49}}
\newlabel{tab:penalisedpcl}{{\M@TitleReference {42}{Penalised Point Cloud classifier\relax }}{32}{Penalised Point Cloud classifier\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Do Object Detection Models Perform Better in Different Contexts?}{32}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Baseline\relax }}{33}{table.caption.54}}
\newlabel{tab:baseline}{{\M@TitleReference {41}{Baseline\relax }}{33}{Baseline\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.1}Running Each Model Exclusively}{33}{subsubsection.4.2.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Car AP\relax }}{34}{table.caption.55}}
\newlabel{tab:cardetap}{{\M@TitleReference {41}{Car AP\relax }}{34}{Car AP\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Pedestrian AP\relax }}{34}{table.caption.56}}
\newlabel{tab:pedap}{{\M@TitleReference {42}{Pedestrian AP\relax }}{34}{Pedestrian AP\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Temperature boxplots of evaluation runs.Voxelnet(blue) AVOD(gold) AVOD+VoxelNet(Red)\relax }}{34}{figure.caption.57}}
\newlabel{fig:temp}{{\M@TitleReference {41}{Temperature boxplots of evaluation runs.Voxelnet(blue) AVOD(gold) AVOD+VoxelNet(Red)\relax }}{34}{Temperature boxplots of evaluation runs.Voxelnet(blue) AVOD(gold) AVOD+VoxelNet(Red)\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Power boxplots of evaluation runs. Voxelnet(blue), AVOD(gold), AVOD+VoxelNet(Red\relax }}{34}{figure.caption.57}}
\newlabel{fig:power}{{\M@TitleReference {42}{Power boxplots of evaluation runs. Voxelnet(blue), AVOD(gold), AVOD+VoxelNet(Red\relax }}{34}{Power boxplots of evaluation runs. Voxelnet(blue), AVOD(gold), AVOD+VoxelNet(Red\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Car}{35}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Pedestrian}{35}{section*.60}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Inference Time on Single NVIDIA P100 GPU\relax }}{35}{table.caption.61}}
\newlabel{tab:inftime}{{\M@TitleReference {43}{Inference Time on Single NVIDIA P100 GPU\relax }}{35}{Inference Time on Single NVIDIA P100 GPU\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{GPU}{35}{section*.62}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Memory\relax }}{36}{table.caption.64}}
\newlabel{tab:mem}{{\M@TitleReference {44}{Memory\relax }}{36}{Memory\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Temperature}{36}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Power}{36}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Memory}{36}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Is VoxelNet Performance Valid For Different Datasets?}{36}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Bird Eye View Difference between SIL and KITTI\relax }}{37}{figure.caption.71}}
\newlabel{fig:difference}{{\M@TitleReference {41}{Bird Eye View Difference between SIL and KITTI\relax }}{37}{Bird Eye View Difference between SIL and KITTI\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Point Cloud Density\relax }}{38}{figure.caption.72}}
\newlabel{fig:density}{{\M@TitleReference {42}{Point Cloud Density\relax }}{38}{Point Cloud Density\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{38}{section.4.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion and Future Work}{39}{chapter.5}}
\newlabel{chap:fw}{{\M@TitleReference {5}{Conclusion and Future Work}}{39}{Conclusion and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Personal Reflection}{40}{section.5.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{41}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Velodyne LiDAR Family\relax }}{41}{table.caption.73}}
\newlabel{velodyne-table}{{\M@TitleReference {A1}{Velodyne LiDAR Family\relax }}{41}{Velodyne LiDAR Family\relax }{table.caption.73}{}}
\newlabel{lst:ros}{{\M@TitleReference {A.1}{Appendix A}}{41}{.pcap -> .pcd}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}.pcap -> .pcd}{41}{lstlisting.A.1}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\bibcite{doxel}{{1}{}{{}}{{}}}
\bibcite{bay2006surf}{{2}{}{{}}{{}}}
\bibcite{brown1994human}{{3}{}{{}}{{}}}
\bibcite{brown2012field}{{4}{}{{}}{{}}}
\bibcite{chen2016monocular}{{5}{}{{}}{{}}}
\bibcite{chen20183d}{{6}{}{{}}{{}}}
\bibcite{chen2017multi}{{7}{}{{}}{{}}}
\bibcite{dalal2005histograms}{{8}{}{{}}{{}}}
\bibcite{2011ruralurbanclassification}{{9}{}{{}}{{}}}
\bibcite{dietmayer2016predicting}{{10}{}{{}}{{}}}
\bibcite{fried2012does}{{11}{}{{}}{{}}}
\bibcite{gasser2016fundamental}{{12}{}{{}}{{}}}
\bibcite{Geiger2012CVPR}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{appendix*.74}}
\bibcite{girshickICCV15fastrcnn}{{14}{}{{}}{{}}}
\bibcite{girshick2014rich}{{15}{}{{}}{{}}}
\bibcite{intelsolutions_2018}{{16}{}{{}}{{}}}
\bibcite{law2001law}{{17}{}{{}}{{}}}
\bibcite{li2016vehicle}{{18}{}{{}}{{}}}
\bibcite{lin2018architectural}{{19}{}{{}}{{}}}
\bibcite{lin2018focal}{{20}{}{{}}{{}}}
\bibcite{lowe1999object}{{21}{}{{}}{{}}}
\bibcite{medsker2001recurrent}{{22}{}{{}}{{}}}
\bibcite{miller_2018}{{23}{}{{}}{{}}}
\bibcite{mobileye_2018}{{24}{}{{}}{{}}}
\bibcite{newell1985prospects}{{25}{}{{}}{{}}}
\bibcite{thesisSTUDIENARBEITPlotkin}{{26}{}{{}}{{}}}
\bibcite{pomerleau1991rapidly}{{27}{}{{}}{{}}}
\bibcite{pomerleau1989alvinn}{{28}{}{{}}{{}}}
\bibcite{qi2017frustum}{{29}{}{{}}{{}}}
\bibcite{qi2017pointnet}{{30}{}{{}}{{}}}
\bibcite{qi2017pointnet++}{{31}{}{{}}{{}}}
\bibcite{ren2015faster}{{32}{}{{}}{{}}}
\bibcite{navigantresearch_2018}{{33}{}{{}}{{}}}
\bibcite{rusu2009fast}{{34}{}{{}}{{}}}
\bibcite{salti2014shot}{{35}{}{{}}{{}}}
\bibcite{shotton2011real}{{36}{}{{}}{{}}}
\bibcite{shotton2008semantic}{{37}{}{{}}{{}}}
\bibcite{smith1997application}{{38}{}{{}}{{}}}
\bibcite{steder2010narf}{{39}{}{{}}{{}}}
\bibcite{viola2001rapid}{{40}{}{{}}{{}}}
\bibcite{waymo_2018}{{41}{}{{}}{{}}}
\bibcite{winkle2016development}{{42}{}{{}}{{}}}
\bibcite{zhong2009intrinsic}{{43}{}{{}}{{}}}
\bibcite{zhou2017voxelnet}{{44}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{58}
\memsetcounter{lastpage}{46}
