This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoirthesis.aux
The style file: siam.bst
Database file #1: thesisbiblio.bib
Repeated entry---line 422 of file thesisbiblio.bib
 : @article{li2016vehicle
 :                       ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in doxel
Warning--can't use both volume and number fields in chen2017multi
You've used 44 entries,
            2030 wiz_defined-function locations,
            732 strings with 11385 characters,
and the built_in function-call counts, 15628 in all, are:
= -- 1450
> -- 682
< -- 0
+ -- 274
- -- 228
* -- 1153
:= -- 2371
add.period$ -- 48
call.type$ -- 44
change.case$ -- 244
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 747
empty$ -- 1308
format.name$ -- 228
if$ -- 3390
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 39
newline$ -- 139
num.names$ -- 86
pop$ -- 321
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 559
stack$ -- 0
substring$ -- 970
swap$ -- 277
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 2
while$ -- 157
width$ -- 46
write$ -- 400
(There was 1 error message)
