\babel@toc {english}{}
\par \penalty \@M \textbf {{\scshape Figure} \hfill Page}\par \penalty \@M 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {21}{\ignorespaces Velodyne LiDAR family. From left: Velodyne HDL-64E , HDL-32E , VLP-16\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {22}{\ignorespaces Components of Waymo's Self Driving Car, Source:\cite {waymo_2018}\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {23}{\ignorespaces AV Leaderboard. Navigant Research. Source:\cite {navigantresearch_2018}\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {24}{\ignorespaces NN vs CNN Source: \url {https://cs231n.github.io/convolutional-networks}\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {25}{\ignorespaces Faster R-CNN overview. Source:\cite {ren2015faster}\relax }}{12}{figure.caption.13}
\addvspace {10pt}
\contentsline {figure}{\numberline {31}{\ignorespaces Urban scene\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {32}{\ignorespaces Non-Urban scene\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {33}{\ignorespaces Semantic Histograms\relax }}{18}{figure.caption.22}
\contentsline {figure}{\numberline {34}{\ignorespaces Ambiguous scene\relax }}{20}{figure.caption.27}
\contentsline {figure}{\numberline {35}{\ignorespaces VoxelNet Architecture\relax }}{23}{figure.caption.32}
\contentsline {figure}{\numberline {36}{\ignorespaces AVOD Architecture\relax }}{23}{figure.caption.32}
\contentsline {figure}{\numberline {37}{\ignorespaces SIL Data Frame CSV\relax }}{24}{figure.caption.34}
\contentsline {figure}{\numberline {38}{\ignorespaces Veloview Frame of SIL data\relax }}{24}{figure.caption.35}
\contentsline {figure}{\numberline {39}{\ignorespaces L-CAS Annotation Tool\relax }}{25}{figure.caption.38}
\addvspace {10pt}
\contentsline {figure}{\numberline {41}{\ignorespaces Temperature \relax }}{30}{figure.caption.52}
\contentsline {figure}{\numberline {42}{\ignorespaces Power\relax }}{30}{figure.caption.52}
\contentsline {figure}{\numberline {43}{\ignorespaces Bird Eye View Difference between SIL and KITTI\relax }}{32}{figure.caption.64}
\contentsline {figure}{\numberline {44}{\ignorespaces Point Cloud Density\relax }}{33}{figure.caption.65}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
