This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoirthesis.aux
The style file: siam.bst
Database file #1: thesisbiblio.bib
Repeated entry---line 422 of file thesisbiblio.bib
 : @article{li2016vehicle
 :                       ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in doxel
Warning--can't use both volume and number fields in chen2017multi
You've used 53 entries,
            2030 wiz_defined-function locations,
            780 strings with 13240 characters,
and the built_in function-call counts, 18861 in all, are:
= -- 1734
> -- 887
< -- 0
+ -- 355
- -- 300
* -- 1422
:= -- 2898
add.period$ -- 58
call.type$ -- 53
change.case$ -- 308
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 886
empty$ -- 1521
format.name$ -- 300
if$ -- 4052
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 46
newline$ -- 167
num.names$ -- 104
pop$ -- 389
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 663
stack$ -- 0
substring$ -- 1099
swap$ -- 329
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 2
while$ -- 181
width$ -- 55
write$ -- 479
(There was 1 error message)
