\begin{thebibliography}{10}

\bibitem{doxel}
{\em Artificial intelligence for construction productivity}, 2018.

\bibitem{bay2006surf}
{\sc H.~Bay, T.~Tuytelaars, and L.~Van~Gool}, {\em Surf: Speeded up robust
  features}, in European conference on computer vision, Springer, 2006,
  pp.~404--417.

\bibitem{brown1994human}
{\sc I.~Brown}, {\em Human factors: the journal of the human factors and
  ergonomics society}, Driver Fatigue, 36 (1994), pp.~298--314.

\bibitem{brown2012field}
{\sc S.~D. Brown, R.~J. Francis, J.~Rose, and Z.~G. Vranesic}, {\em
  Field-programmable gate arrays}, vol.~180, Springer Science \& Business
  Media, 2012.

\bibitem{chen2016monocular}
{\sc X.~Chen, K.~Kundu, Z.~Zhang, H.~Ma, S.~Fidler, and R.~Urtasun}, {\em
  Monocular 3d object detection for autonomous driving}, in Proceedings of the
  IEEE Conference on Computer Vision and Pattern Recognition, 2016,
  pp.~2147--2156.

\bibitem{chen20183d}
{\sc X.~Chen, K.~Kundu, Y.~Zhu, H.~Ma, S.~Fidler, and R.~Urtasun}, {\em 3d
  object proposals using stereo imagery for accurate object class detection},
  IEEE transactions on pattern analysis and machine intelligence, 40 (2018),
  pp.~1259--1272.

\bibitem{chen2017multi}
{\sc X.~Chen, H.~Ma, J.~Wan, B.~Li, and T.~Xia}, {\em Multi-view 3d object
  detection network for autonomous driving}, in IEEE CVPR, vol.~1, 2017, p.~3.

\bibitem{dalal2005histograms}
{\sc N.~Dalal and B.~Triggs}, {\em Histograms of oriented gradients for human
  detection}, in Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE
  Computer Society Conference on, vol.~1, IEEE, 2005, pp.~886--893.

\bibitem{2011ruralurbanclassification}
{\sc F.~Department~for Environment and R.~Affairs}, {\em Urban and rural area
  definitions for policy purposes in england and wales: Methodology (v1.0)},
  GOV.UK,  (2018).

\bibitem{dietmayer2016predicting}
{\sc K.~Dietmayer}, {\em Predicting of machine perception for automated
  driving}, in Autonomous Driving, Springer, 2016, pp.~407--424.

\bibitem{fried2012does}
{\sc B.~H. Fried}, {\em What does matter? the case for killing the trolley
  problem (or letting it die)}, The Philosophical Quarterly, 62 (2012),
  pp.~505--529.

\bibitem{gasser2016fundamental}
{\sc T.~M. Gasser}, {\em Fundamental and special legal questions for autonomous
  vehicles}, in Autonomous Driving, Springer, 2016, pp.~523--551.

\bibitem{lifecycle}
{\sc J.~H. Gawron, G.~A. Keoleian, R.~D. De~Kleine, T.~J. Wallington, and H.~C.
  Kim}, {\em Life cycle assessment of connected and automated vehicles: Sensing
  and computing subsystem and vehicle level effects}, Environmental Science \&
  Technology, 52 (2018), pp.~3249--3256.
\newblock PMID: 29446302.

\bibitem{Geiger2012CVPR}
{\sc A.~Geiger, P.~Lenz, and R.~Urtasun}, {\em Are we ready for autonomous
  driving? the kitti vision benchmark suite}, in Conference on Computer Vision
  and Pattern Recognition (CVPR), 2012.

\bibitem{girshickICCV15fastrcnn}
{\sc R.~Girshick}, {\em Fast r-cnn}, in International Conference on Computer
  Vision ({ICCV}), 2015.

\bibitem{girshick2014rich}
{\sc R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik}, {\em Rich feature
  hierarchies for accurate object detection and semantic segmentation}, in
  Proceedings of the IEEE conference on computer vision and pattern
  recognition, 2014, pp.~580--587.

\bibitem{intelsolutions_2018}
{\sc Intel}, 2018.
\newblock
  https://www.intel.co.uk/content/www/uk/en/automotive/go-automated-driving.html.

\bibitem{depth}
{\sc J.~Ku, A.~Harakeh, and S.~L. Waslander}, {\em In defense of classical
  image processing: Fast depth completion on the {CPU}}, CoRR, abs/1802.00036
  (2018).

\bibitem{ku2017joint}
{\sc J.~Ku, M.~Mozifian, J.~Lee, A.~Harakeh, and S.~Waslander}, {\em Joint 3d
  proposal generation and object detection from view aggregation}, arXiv
  preprint arXiv:1712.02294,  (2017).

\bibitem{law2001law}
{\sc P.~Law}, {\em Law 106-398,“floyd d}, Spence National Defense
  Authorization Act for Fiscal Year,  (2001).

\bibitem{li2016vehicle}
{\sc B.~Li, T.~Zhang, and T.~Xia}, {\em Vehicle detection from 3d lidar using
  fully convolutional network}, arXiv preprint arXiv:1608.07916,  (2016).

\bibitem{lin2018architectural}
{\sc S.-C. Lin, Y.~Zhang, C.-H. Hsu, M.~Skach, M.~E. Haque, L.~Tang, and
  J.~Mars}, {\em The architectural implications of autonomous driving:
  Constraints and acceleration}, in Proceedings of the Twenty-Third
  International Conference on Architectural Support for Programming Languages
  and Operating Systems, ACM, 2018, pp.~751--766.

\bibitem{lin2018focal}
{\sc T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Doll{\'a}r}, {\em Focal
  loss for dense object detection}, IEEE transactions on pattern analysis and
  machine intelligence,  (2018).

\bibitem{lowe1999object}
{\sc D.~G. Lowe}, {\em Object recognition from local scale-invariant features},
  in Computer vision, 1999. The proceedings of the seventh IEEE international
  conference on, vol.~2, Ieee, 1999, pp.~1150--1157.

\bibitem{medsker2001recurrent}
{\sc L.~Medsker and L.~Jain}, {\em Recurrent neural networks}, Design and
  Applications, 5 (2001).

\bibitem{miller_2018}
{\sc A.~Miller}, {\em Some of the companies that are working on driverless car
  technology}, 2018.

\bibitem{mobileye_2018}
{\sc MobilEye}, {\em Enabling autonomous - mobileeye}, 2018.
\newblock
  https://www.mobileye.com/future-of-mobility/mobileye-enabling-autonomous/.

\bibitem{newell1985prospects}
{\sc A.~Newell and S.~K. Card}, {\em The prospects for psychological science in
  human-computer interaction}, Human-computer interaction, 1 (1985),
  pp.~209--242.

\bibitem{thesisSTUDIENARBEITPlotkin}
{\sc L.~Plotkin}, {\em Pydriver}, bachelor's thesis ({Studienarbeit}),
  Karlsruhe Institute of Technology, Germany, Mar. 2015.

\bibitem{pomerleau1991rapidly}
{\sc D.~Pomerleau}, {\em Rapidly adapting artificial neural networks for
  autonomous navigation}, in Advances in neural information processing systems,
  1991, pp.~429--435.

\bibitem{pomerleau1989alvinn}
{\sc D.~A. Pomerleau}, {\em Alvinn: An autonomous land vehicle in a neural
  network}, in Advances in neural information processing systems, 1989,
  pp.~305--313.

\bibitem{qi2017frustum}
{\sc C.~R. Qi, W.~Liu, C.~Wu, H.~Su, and L.~J. Guibas}, {\em Frustum pointnets
  for 3d object detection from rgb-d data}, arXiv preprint arXiv:1711.08488,
  (2017).

\bibitem{qi2017pointnet}
{\sc C.~R. Qi, H.~Su, K.~Mo, and L.~J. Guibas}, {\em net: Deep learning on
  point sets for 3d classification and segmentation}, Proc. Computer Vision and
  Pattern Recognition (CVPR), IEEE, 1 (2017), p.~4.

\bibitem{qi2017pointnet++}
{\sc C.~R. Qi, L.~Yi, H.~Su, and L.~J. Guibas}, {\em Pointnet++: Deep
  hierarchical feature learning on point sets in a metric space}, in Advances
  in Neural Information Processing Systems, 2017, pp.~5105--5114.

\bibitem{ren2015faster}
{\sc S.~Ren, K.~He, R.~Girshick, and J.~Sun}, {\em Faster r-cnn: Towards
  real-time object detection with region proposal networks}, in Advances in
  neural information processing systems, 2015, pp.~91--99.

\bibitem{navigantresearch_2018}
{\sc N.~Research}, {\em Navigant research leaderboard: Automated driving
  vehicles}, Jan 2018.
\newblock
  https://www.navigantresearch.com/research/navigant-research-leaderboard-automated-driving-vehicles.

\bibitem{rusu2009fast}
{\sc R.~B. Rusu, N.~Blodow, and M.~Beetz}, {\em Fast point feature histograms
  (fpfh) for 3d registration}, in Robotics and Automation, 2009. ICRA'09. IEEE
  International Conference on, Citeseer, 2009, pp.~3212--3217.

\bibitem{salti2014shot}
{\sc S.~Salti, F.~Tombari, and L.~Di~Stefano}, {\em Shot: Unique signatures of
  histograms for surface and texture description}, Computer Vision and Image
  Understanding, 125 (2014), pp.~251--264.

\bibitem{shotton2011real}
{\sc J.~Shotton, A.~Fitzgibbon, M.~Cook, T.~Sharp, M.~Finocchio, R.~Moore,
  A.~Kipman, and A.~Blake}, {\em Real-time human pose recognition in parts from
  single depth images}, in Computer Vision and Pattern Recognition (CVPR), 2011
  IEEE Conference on, Ieee, 2011, pp.~1297--1304.

\bibitem{shotton2008semantic}
{\sc J.~Shotton, M.~Johnson, and R.~Cipolla}, {\em Semantic texton forests for
  image categorization and segmentation}, in Computer vision and pattern
  recognition, 2008. CVPR 2008. IEEE Conference on, IEEE, 2008, pp.~1--8.

\bibitem{smith1997application}
{\sc M.~J.~S. Smith}, {\em Application-specific integrated circuits}, vol.~7,
  Addison-Wesley Reading, MA, 1997.

\bibitem{somerville_2018}
{\sc H.~Somerville}, {\em Uber's use of fewer safety sensors prompts questions
  after arizona...}, Mar 2018.

\bibitem{steder2010narf}
{\sc B.~Steder, R.~B. Rusu, K.~Konolige, and W.~Burgard}, {\em Narf: 3d range
  image features for object recognition}, in Workshop on Defining and Solving
  Realistic Perception Problems in Personal Robotics at the IEEE/RSJ Int. Conf.
  on Intelligent Robots and Systems (IROS), vol.~44, 2010.

\bibitem{stephens2016estimated}
{\sc T.~Stephens, J.~Gonder, Y.~Chen, Z.~Lin, C.~Liu, and D.~Gohlke}, {\em
  Estimated bounds and important factors for fuel use and consumer costs of
  connected and automated vehicles}, tech. rep., National Renewable Energy
  Lab.(NREL), Golden, CO (United States), 2016.

\bibitem{tachet2016revisiting}
{\sc R.~Tachet, P.~Santi, S.~Sobolevsky, L.~I. Reyes-Castro, E.~Frazzoli,
  D.~Helbing, and C.~Ratti}, {\em Revisiting street intersections using
  slot-based systems}, PloS one, 11 (2016), p.~e0149607.

\bibitem{viola2001rapid}
{\sc P.~Viola and M.~Jones}, {\em Rapid object detection using a boosted
  cascade of simple features}, in Computer Vision and Pattern Recognition,
  2001. CVPR 2001. Proceedings of the 2001 IEEE Computer Society Conference on,
  vol.~1, IEEE, 2001, pp.~I--I.

\bibitem{wang2018pointseg}
{\sc Y.~Wang, T.~Shi, P.~Yun, L.~Tai, and M.~Liu}, {\em Pointseg: Real-time
  semantic segmentation based on 3d lidar point cloud}, arXiv preprint
  arXiv:1807.06288,  (2018).

\bibitem{waymo_2018}
{\sc Waymo}, {\em Waymo safety report}, 2018.
\newblock https://waymo.com/safety/.

\bibitem{winkle2016development}
{\sc T.~Winkle}, {\em Development and approval of automated vehicles:
  considerations of technical, legal, and economic risks}, in Autonomous
  Driving, Springer, 2016, pp.~589--618.

\bibitem{wu2015product}
{\sc S.~S. Wu}, {\em Product liability issues in the us and associated risk
  management}, in Autonomes Fahren, Springer, 2015, pp.~575--592.

\bibitem{yz17iros}
{\sc Z.~Yan, T.~Duckett, and N.~Bellotto}, {\em Online learning for human
  classification in 3d lidar-based tracking}, in In Proceedings of the 2017
  IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS),
  Vancouver, Canada, September 2017.

\bibitem{zhong2009intrinsic}
{\sc Y.~Zhong}, {\em Intrinsic shape signatures: A shape descriptor for 3d
  object recognition}, in Computer Vision Workshops (ICCV Workshops), 2009 IEEE
  12th International Conference on, IEEE, 2009, pp.~689--696.

\bibitem{zhou2017voxelnet}
{\sc Y.~Zhou and O.~Tuzel}, {\em Voxelnet: End-to-end learning for point cloud
  based 3d object detection}, arXiv preprint arXiv:1711.06396,  (2017).

\end{thebibliography}
