\babel@toc {english}{}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{List of Tables}{vii}{section*.3}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Deliverables}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Report structure}{4}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Components of an AV}{7}{section.2.1}
\contentsline {paragraph}{Perception}{9}{section*.10}
\contentsline {paragraph}{Planning}{9}{section*.11}
\contentsline {paragraph}{Control}{9}{section*.12}
\contentsline {section}{\numberline {2.2}Industrial Approaches}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Legal and Economic Concerns}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Hardware Considerations}{11}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Power}{12}{subsubsection.2.2.2.1}
\contentsline {subsection}{\numberline {2.2.3}Perception}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}LiDAR, Camera and Radar}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}LiDAR }{14}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Object Detection}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Object Detection using Classic Computer Vision Methods}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Object Detection using Deep Learning}{16}{subsection.2.3.2}
\contentsline {paragraph}{Monocular Vision}{17}{section*.28}
\contentsline {paragraph}{Stereo Vision}{18}{section*.29}
\contentsline {paragraph}{LiDAR+Camera}{18}{section*.30}
\contentsline {paragraph}{LiDAR}{18}{section*.31}
\contentsline {chapter}{\chapternumberline {3}Implementation}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Datasets}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Context Classification}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}LiDAR Performance Evaluation}{22}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Can We Automatically Detect The Context in Driving Scenes?}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Image Context Detection}{23}{subsection.3.2.1}
\contentsline {paragraph}{Extracting Semantic Histograms}{23}{section*.35}
\contentsline {paragraph}{Training}{24}{section*.37}
\contentsline {paragraph}{Evaluation}{24}{section*.38}
\contentsline {paragraph}{Penalising misclassifications}{24}{section*.39}
\contentsline {subsection}{\numberline {3.2.2}PointCloud Context Detection}{25}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Implementation Details}{26}{subsubsection.3.2.2.1}
\contentsline {paragraph}{Training}{26}{section*.40}
\contentsline {subsection}{\numberline {3.2.3}Implementation Issues}{26}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3} Do Some Object Detection Methods work better in Different Contexts?}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}VoxelNet}{27}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Architecture Overview}{28}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.1.2}Implementation Details}{29}{subsubsection.3.3.1.2}
\contentsline {paragraph}{Training}{29}{section*.42}
\contentsline {paragraph}{Changes to Loss Function }{29}{section*.43}
\contentsline {subsection}{\numberline {3.3.2}AVOD}{29}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Architecture Overview}{29}{subsubsection.3.3.2.1}
\contentsline {paragraph}{Training}{30}{section*.45}
\contentsline {subsection}{\numberline {3.3.3}Evaluation}{30}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Is VoxelNet Performance Valid for Different Datasets?}{30}{subsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.4.1}Validation}{33}{subsubsection.3.3.4.1}
\contentsline {section}{\numberline {3.4}Conclusion}{33}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Results and Analysis}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Can We Automatically Detect Scene Contexts?}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Metrics}{35}{subsection.4.1.1}
\contentsline {paragraph}{Precision}{35}{section*.53}
\contentsline {paragraph}{Recall}{35}{section*.54}
\contentsline {paragraph}{F1-score}{35}{section*.55}
\contentsline {subsection}{\numberline {4.1.2}Analysis}{35}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Do Object Detection Models Perform Better in Different Contexts?}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Metrics}{36}{subsection.4.2.1}
\contentsline {paragraph}{Car}{38}{section*.66}
\contentsline {paragraph}{Pedestrian}{38}{section*.67}
\contentsline {paragraph}{GPU}{39}{section*.69}
\contentsline {paragraph}{Temperature}{41}{section*.74}
\contentsline {paragraph}{Power}{41}{section*.75}
\contentsline {paragraph}{Memory}{41}{section*.76}
\contentsline {section}{\numberline {4.3}Is VoxelNet Performance Valid For Different Datasets?}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Metrics}{42}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Analysis}{42}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Discussion}{43}{section.4.4}
\contentsline {paragraph}{Node}{44}{section*.80}
\contentsline {paragraph}{Edges}{44}{section*.81}
\contentsline {paragraph}{Operation}{44}{section*.82}
\contentsline {chapter}{\chapternumberline {5}Conclusion and Future Work}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Work}{48}{section.5.1}
\contentsline {section}{\numberline {5.2}Personal Reflection}{49}{section.5.2}
\contentsline {appendix}{\chapternumberline {A}Appendix A}{51}{appendix.A}
\contentsline {section}{\numberline {A.1}Code Listing}{52}{section.A.1}
\contentsline {chapter}{Bibliography}{53}{appendix*.90}
