\babel@toc {english}{}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{List of Tables}{ix}{section*.4}
\contentsline {chapter}{List of Figures}{xi}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Deliverables}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Report structure}{3}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Components of an AV}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Industrial Approaches}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Camera}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Camera and Radar}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}LiDAR, Camera and Radar}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Object Detection}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Object Detection using Classic Computer Vision Methods}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Object Detection using Deep Learning}{10}{subsection.2.3.2}
\contentsline {paragraph}{Monocular Vision}{12}{section*.14}
\contentsline {paragraph}{Stereo Vision}{13}{section*.15}
\contentsline {paragraph}{LiDAR+Camera}{13}{section*.16}
\contentsline {paragraph}{LiDAR}{13}{section*.17}
\contentsline {section}{\numberline {2.4}Legal, Ethical and Economic Considerations}{14}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Implementation}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Datasets}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Context Classification}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}LiDAR Performance Evaluation}{16}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Can We Automatically Detect The Context in Driving Scenes?}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Image Context Detection}{17}{subsection.3.2.1}
\contentsline {paragraph}{Extracting Semantic Histograms}{17}{section*.21}
\contentsline {paragraph}{Training}{18}{section*.23}
\contentsline {paragraph}{Evaluation}{18}{section*.24}
\contentsline {paragraph}{Penalising misclassifications}{18}{section*.25}
\contentsline {subsection}{\numberline {3.2.2}PointCloud Context Detection}{18}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Implementation Details}{19}{subsubsection.3.2.2.1}
\contentsline {paragraph}{Training}{19}{section*.26}
\contentsline {subsection}{\numberline {3.2.3}Implementation Issues}{19}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3} Do Some Object Detection Methods work better in Different Contexts?}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}VoxelNet}{20}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Architecture Overview}{20}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.1.2}Implementation Details}{21}{subsubsection.3.3.1.2}
\contentsline {paragraph}{Training}{21}{section*.28}
\contentsline {paragraph}{Changes to Loss Function }{21}{section*.29}
\contentsline {subsection}{\numberline {3.3.2}AVOD}{22}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Architecture Overview}{22}{subsubsection.3.3.2.1}
\contentsline {paragraph}{Training}{22}{section*.31}
\contentsline {subsection}{\numberline {3.3.3}Evaluation}{23}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Is VoxelNet Performance Valid for Different Datasets?}{23}{subsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.4.1}Validation}{26}{subsubsection.3.3.4.1}
\contentsline {section}{\numberline {3.4}Conclusion}{26}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Results and Analysis}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Can We Automatically Detect Scene Contexts?}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Metrics}{27}{subsection.4.1.1}
\contentsline {paragraph}{Precision}{27}{section*.39}
\contentsline {paragraph}{Recall}{27}{section*.40}
\contentsline {paragraph}{F1-score}{27}{section*.41}
\contentsline {subsection}{\numberline {4.1.2}Results}{27}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Do Object Detection Models Perform Better in Different Contexts?}{28}{section.4.2}
\contentsline {subsubsection}{\numberline {4.2.0.1}GPU}{28}{subsubsection.4.2.0.1}
\contentsline {subsection}{\numberline {4.2.1}Results}{29}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Running Each Model Exclusively}{29}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}Running Both Models Simultaneously}{30}{subsubsection.4.2.1.2}
\contentsline {section}{\numberline {4.3}Is VoxelNet Performance Valid For Different Datasets?}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Results}{31}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Discussion and Future Work}{33}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{35}{chapter.6}
\contentsline {appendix}{\chapternumberline {A}Appendix A}{37}{appendix.A}
\contentsline {chapter}{Bibliography}{39}{appendix*.55}
