\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.4}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\citation{waymo_2018}
\citation{navigantresearch_2018}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\citation{zhou2017voxelnet}
\citation{ku2017joint}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deliverables}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report structure}{3}{section.1.3}}
\citation{buehler2009darpa}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}}
\newlabel{chap:background}{{\M@TitleReference {2}{Background}}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components of an AV}{5}{section.2.1}}
\citation{henry2010rgb}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Velodyne LiDAR family. From left: Velodyne HDL-64E , HDL-32E , PUCK\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lidar}{{\M@TitleReference {21}{Velodyne LiDAR family. From left: Velodyne HDL-64E , HDL-32E , PUCK\relax }}{6}{Velodyne LiDAR family. From left: Velodyne HDL-64E , HDL-32E , PUCK\relax }{figure.caption.7}{}}
\citation{brown2012field}
\citation{smith1997application}
\citation{waymo_2018}
\citation{waymo_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Components of Waymo's Self Driving Car \cite  {waymo_2018}\relax }}{7}{figure.caption.8}}
\newlabel{fig:my_label}{{\M@TitleReference {22}{Components of Waymo's Self Driving Car \cite  {waymo_2018}\relax }}{7}{Components of Waymo's Self Driving Car \cite {waymo_2018}\relax }{figure.caption.8}{}}
\citation{lin2018architectural}
\citation{brown1994human}
\citation{newell1985prospects}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Industrial Approaches}{8}{section.2.2}}
\citation{navigantresearch_2018}
\citation{navigantresearch_2018}
\citation{mobileye_2018}
\citation{intelsolutions_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces AV Leaderboard. Navigant Research\cite  {navigantresearch_2018}\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Camera}{9}{subsection.2.2.1}}
\citation{lowe1999object}
\citation{bay2006surf}
\citation{dalal2005histograms}
\citation{viola2001rapid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Camera and Radar}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}LiDAR, Camera and Radar}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Research}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classic Computer Vision}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Legal, Ethical and Economic Considerations}{10}{section.2.4}}
\citation{gasser2016fundamental}
\citation{lawrence1997face}
\citation{chen2016monocular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Deep Neural Networks}{11}{subsection.2.4.1}}
\citation{chen2017multi}
\citation{qi2017pointnet}
\citation{medsker2001recurrent}
\citation{qi2017pointnet++}
\citation{li20163d}
\citation{zhou2017voxelnet}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methodology}{15}{chapter.3}}
\newlabel{chap:methodology}{{\M@TitleReference {3}{Methodology}}{15}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datasets}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Context Detection and Characterisation}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.1}Design}{16}{subsubsection.3.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.2}Evaluation}{16}{subsubsection.3.2.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Context-Dependent Model Selection}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.1}VoxelNet }{16}{subsubsection.3.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.2}AVOD}{16}{subsubsection.3.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conclusion}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validation with different datasets}{16}{section.3.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results and Analysis}{17}{chapter.4}}
\newlabel{chap:results}{{\M@TitleReference {4}{Results and Analysis}}{17}{Results and Analysis}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{19}{chapter.5}}
\newlabel{chap:conclusion}{{\M@TitleReference {5}{Conclusion}}{19}{Conclusion}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{21}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Velodyne LiDAR Family\relax }}{22}{table.caption.13}}
\newlabel{velodyne-table}{{\M@TitleReference {A1}{Velodyne LiDAR Family\relax }}{22}{Velodyne LiDAR Family\relax }{table.caption.13}{}}
\bibstyle{siam}
\citation{*}
\bibdata{thesisbiblio}
\bibcite{abadi2016tensorflow}{{1}{}{{}}{{}}}
\bibcite{bay2006surf}{{2}{}{{}}{{}}}
\bibcite{bonnefon2015autonomous}{{3}{}{{}}{{}}}
\bibcite{brown1994human}{{4}{}{{}}{{}}}
\bibcite{brown2012field}{{5}{}{{}}{{}}}
\bibcite{buehler2009darpa}{{6}{}{{}}{{}}}
\bibcite{chen2016monocular}{{7}{}{{}}{{}}}
\bibcite{chen2017multi}{{8}{}{{}}{{}}}
\bibcite{dalal2005histograms}{{9}{}{{}}{{}}}
\bibcite{fagnant2015preparing}{{10}{}{{}}{{}}}
\bibcite{gasser2016fundamental}{{11}{}{{}}{{}}}
\bibcite{Geiger2013IJRR}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix*.14}}
\bibcite{Geiger2012CVPR}{{13}{}{{}}{{}}}
\bibcite{girshickICCV15fastrcnn}{{14}{}{{}}{{}}}
\bibcite{henry2010rgb}{{15}{}{{}}{{}}}
\bibcite{intelsolutions_2018}{{16}{}{{}}{{}}}
\bibcite{ku2018defense}{{17}{}{{}}{{}}}
\bibcite{ku2017joint}{{18}{}{{}}{{}}}
\bibcite{lawrence1997face}{{19}{}{{}}{{}}}
\bibcite{li20163d}{{20}{}{{}}{{}}}
\bibcite{li2016vehicle}{{21}{}{{}}{{}}}
\bibcite{lin2018architectural}{{22}{}{{}}{{}}}
\bibcite{lowe1999object}{{23}{}{{}}{{}}}
\bibcite{medsker2001recurrent}{{24}{}{{}}{{}}}
\bibcite{mobileye_2018}{{25}{}{{}}{{}}}
\bibcite{newell1985prospects}{{26}{}{{}}{{}}}
\bibcite{pomerleau1989alvinn}{{27}{}{{}}{{}}}
\bibcite{qi2017pointnet}{{28}{}{{}}{{}}}
\bibcite{qi2017pointnet++}{{29}{}{{}}{{}}}
\bibcite{ren2015faster}{{30}{}{{}}{{}}}
\bibcite{navigantresearch_2018}{{31}{}{{}}{{}}}
\bibcite{yolo}{{32}{}{{}}{{}}}
\bibcite{smith1997application}{{33}{}{{}}{{}}}
\bibcite{viola2001rapid}{{34}{}{{}}{{}}}
\bibcite{waymo_2018}{{35}{}{{}}{{}}}
\bibcite{yang2016exploit}{{36}{}{{}}{{}}}
\bibcite{zeiler2014visualizing}{{37}{}{{}}{{}}}
\bibcite{zhou2017voxelnet}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{26}
