\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ku2017joint}
\citation{zhou2017voxelnet}
\citation{ku2017joint}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.4}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Autonomous Cars}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Safety}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Environmental Impact}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deliverables}{2}{section.1.3}}
\citation{zhou2017voxelnet}
\citation{qi2017pointnet}
\citation{zhou2017voxelnet}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Added Value}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research scope}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Report structure}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}History and Current Setups}{4}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Componenents of a Self Driving Car}{4}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.1}Cost}{5}{subsubsection.1.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.2}Cost}{5}{subsubsection.1.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.3}Cost}{6}{subsubsection.1.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Components of Waymo's Self Driving Car (Waymo)}}{6}{figure.1.1}}
\newlabel{fig:my_label}{{\M@TitleReference {1.1}{Components of Waymo's Self Driving Car (Waymo)}}{6}{Components of Waymo's Self Driving Car (Waymo)}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{7}{section.1.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{9}{chapter.2}}
\newlabel{chap:lit_review}{{\M@TitleReference {2}{Literature Review}}{9}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Componenents of a Self Driving Car}{9}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1.1}Cost}{10}{subsubsection.2.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1.2}Cost}{10}{subsubsection.2.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1.3}Cost}{11}{subsubsection.2.0.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Components of Waymo's Self Driving Car (Waymo)}}{11}{figure.2.1}}
\newlabel{fig:my_label}{{\M@TitleReference {2.1}{Components of Waymo's Self Driving Car (Waymo)}}{11}{Components of Waymo's Self Driving Car (Waymo)}{figure.2.1}{}}
\citation{gasser2016fundamental}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Legal, Ethical and Economic Considerations}{12}{subsection.2.0.2}}
\citation{zhou2017voxelnet}
\citation{yolo}
\citation{li20163d}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Object Detection}{13}{section.2.1}}
\citation{ren2015faster}
\citation{girshickICCV15fastrcnn}
\citation{qi2017pointnet}
\citation{qi2017pointnet++}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conclusion}{14}{section.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Project Outline}{15}{chapter.3}}
\newlabel{chap:proj_outline}{{\M@TitleReference {3}{Project Outline}}{15}{Project Outline}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of tasks}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risk Analysis}{17}{section.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{19}{chapter.4}}
\newlabel{chap:conclusion}{{\M@TitleReference {4}{Conclusion}}{19}{Conclusion}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{21}{appendix.A}}
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A}}{21}{Appendix A}{appendix.A}{}}
\bibstyle{siam}
\citation{*}
\bibdata{thesisbiblio}
\bibcite{bonnefon2015autonomous}{{1}{}{{}}{{}}}
\bibcite{gasser2016fundamental}{{2}{}{{}}{{}}}
\bibcite{Geiger2013IJRR}{{3}{}{{}}{{}}}
\bibcite{girshickICCV15fastrcnn}{{4}{}{{}}{{}}}
\bibcite{ku2018defense}{{5}{}{{}}{{}}}
\bibcite{ku2017joint}{{6}{}{{}}{{}}}
\bibcite{li20163d}{{7}{}{{}}{{}}}
\bibcite{qi2017pointnet}{{8}{}{{}}{{}}}
\bibcite{qi2017pointnet++}{{9}{}{{}}{{}}}
\bibcite{ren2015faster}{{10}{}{{}}{{}}}
\bibcite{yolo}{{11}{}{{}}{{}}}
\bibcite{zhou2017voxelnet}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.14}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{24}
