This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoirthesis.aux
The style file: siam.bst
Database file #1: thesisbiblio.bib
Warning--I didn't find a database entry for "abadi2016tensorflow."
Warning--to sort, need author or key in intelsolutions_2018
You've used 32 entries,
            2030 wiz_defined-function locations,
            671 strings with 9191 characters,
and the built_in function-call counts, 11172 in all, are:
= -- 1012
> -- 545
< -- 0
+ -- 219
- -- 184
* -- 857
:= -- 1738
add.period$ -- 32
call.type$ -- 32
change.case$ -- 183
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 518
empty$ -- 899
format.name$ -- 184
if$ -- 2381
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 32
newline$ -- 99
num.names$ -- 62
pop$ -- 236
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 632
swap$ -- 180
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 1
while$ -- 108
width$ -- 34
write$ -- 284
(There were 2 warnings)
