\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ku2017joint}
\citation{zhou2017voxelnet}
\citation{ku2017joint}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.4}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Autonomous Cars}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Safety}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Environmental Impact}{2}{subsection.1.1.2}}
\citation{zhou2017voxelnet}
\citation{qi2017pointnet}
\citation{zhou2017voxelnet}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deliverables}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Added Value}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research scope}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Report structure}{4}{section.1.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{5}{chapter.2}}
\newlabel{chap:lit_review}{{\M@TitleReference {2}{Literature Review}}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Components of a Self Driving Car}{5}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Legal, Ethical and Economic Considerations}{6}{subsection.2.0.2}}
\citation{gasser2016fundamental}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Components of Waymo's Self Driving Car (Waymo)}}{7}{figure.2.1}}
\newlabel{fig:my_label}{{\M@TitleReference {2.1}{Components of Waymo's Self Driving Car (Waymo)}}{7}{Components of Waymo's Self Driving Car (Waymo)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Object Detection}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conclusion}{8}{section.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Project Outline}{9}{chapter.3}}
\newlabel{chap:proj_outline}{{\M@TitleReference {3}{Project Outline}}{9}{Project Outline}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of tasks}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risk Analysis}{11}{section.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{13}{chapter.4}}
\newlabel{chap:conclusion}{{\M@TitleReference {4}{Conclusion}}{13}{Conclusion}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{15}{appendix.A}}
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A}}{15}{Appendix A}{appendix.A}{}}
\bibstyle{siam}
\citation{*}
\bibdata{thesisbiblio}
\bibcite{bonnefon2015autonomous}{{1}{}{{}}{{}}}
\bibcite{gasser2016fundamental}{{2}{}{{}}{{}}}
\bibcite{Geiger2013IJRR}{{3}{}{{}}{{}}}
\bibcite{girshickICCV15fastrcnn}{{4}{}{{}}{{}}}
\bibcite{ku2018defense}{{5}{}{{}}{{}}}
\bibcite{ku2017joint}{{6}{}{{}}{{}}}
\bibcite{li20163d}{{7}{}{{}}{{}}}
\bibcite{qi2017pointnet}{{8}{}{{}}{{}}}
\bibcite{qi2017pointnet++}{{9}{}{{}}{{}}}
\bibcite{ren2015faster}{{10}{}{{}}{{}}}
\bibcite{yolo}{{11}{}{{}}{{}}}
\bibcite{zhou2017voxelnet}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section*.14}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{18}
