\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{List of Tables}{ix}{section*.4}
\contentsline {chapter}{List of Figures}{xi}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Why Autonomous Cars}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Safety}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Environmental Impact}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Aims and Objectives}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Deliverables}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Added Value}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Research scope}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Report structure}{4}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}Literature Review}{5}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Components of a Self Driving Car}{5}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Legal, Ethical and Economic Considerations}{6}{subsection.2.0.2}
\contentsline {section}{\numberline {2.1}Object Detection}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Conclusion}{8}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Project Outline}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Description of tasks}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Risk Analysis}{11}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{13}{chapter.4}
\contentsline {appendix}{\chapternumberline {A}Appendix A}{15}{appendix.A}
\contentsline {chapter}{Bibliography}{17}{section*.14}
