\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ku2017joint}
\citation{zhou2017voxelnet}
\citation{ku2017joint}
\citation{zhou2017voxelnet}
\citation{abadi2016tensorflow.}
\citation{Geiger2013IJRR}
\citation{Geiger2012CVPR}
\@writefile{toc}{\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi  \bfseries  Page}\par \penalty \@M }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.4}}
\@writefile{lot}{\par \penalty \@M \textbf  {{\scshape  Table} \hfill Page}\par \penalty \@M }
\citation{waymo_2018}
\citation{zeiler2014visualizing}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}}
\@writefile{lof}{\par \penalty \@M \textbf  {{\scshape  Figure} \hfill Page}\par \penalty \@M }
\citation{buehler2009darpa}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Autonomous Cars}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Safety}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Environmental Impact}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{section.1.2}}
\citation{zhou2017voxelnet}
\citation{qi2017pointnet}
\citation{zhou2017voxelnet}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deliverables}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Added Value}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research scope}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Report structure}{4}{section.1.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature Review}{5}{chapter.2}}
\newlabel{chap:lit_review}{{\M@TitleReference {2}{Literature Review}}{5}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components of a Self Driving Car}{5}{section.2.1}}
\citation{henry2010rgb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Velodyne LiDAR family. From left: Velodyne HDL-64E , HDL-32E , PUCK\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lidar}{{\M@TitleReference {2.1}{Velodyne LiDAR family. From left: Velodyne HDL-64E , HDL-32E , PUCK\relax }}{6}{Velodyne LiDAR family. From left: Velodyne HDL-64E , HDL-32E , PUCK\relax }{figure.caption.6}{}}
\citation{brown2012field}
\citation{smith1997application}
\citation{waymo_2018}
\citation{waymo_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Components of Waymo's Self Driving Car \cite  {waymo_2018}\relax }}{7}{figure.caption.7}}
\newlabel{fig:my_label}{{\M@TitleReference {2.2}{Components of Waymo's Self Driving Car \cite  {waymo_2018}\relax }}{7}{Components of Waymo's Self Driving Car \cite {waymo_2018}\relax }{figure.caption.7}{}}
\citation{gasser2016fundamental}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Legal, Ethical and Economic Considerations}{8}{subsection.2.1.1}}
\citation{lin2018architectural}
\citation{brown1994human}
\citation{newell1985prospects}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Industrial Approaches}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Camera}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Camera and Radar}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}LiDAR, Camera and Radar}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Accelerator Architectures}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}CPUs}{10}{subsubsection.2.2.4.1}}
\citation{lowe1999object}
\citation{bay2006surf}
\citation{dalal2005histograms}
\citation{viola2001rapid}
\citation{lawrence1997face}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}GPUs}{11}{subsubsection.2.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Research}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classic Computer Vision}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deep Neural Networks}{11}{subsection.2.3.2}}
\citation{zeiler2014visualizing}
\citation{zeiler2014visualizing}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Learning Framework}{12}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Popular deep learning frameworks\relax }}{12}{table.caption.8}}
\newlabel{table:dlframeworks}{{\M@TitleReference {2.1}{Popular deep learning frameworks\relax }}{12}{Popular deep learning frameworks\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}TensorFlow CNN}{12}{subsection.2.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Simple CNN implementation using Tensorflow in Python \cite  {abadi2016tensorflow}}{12}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CNN Visualisation \cite  {zeiler2014visualizing}\relax }}{13}{figure.caption.9}}
\newlabel{ fig:cnn_vis}{{\M@TitleReference {2.3}{CNN Visualisation \cite  {zeiler2014visualizing}\relax }}{13}{CNN Visualisation \cite {zeiler2014visualizing}\relax }{figure.caption.9}{}}
\citation{abadi2016tensorflow}
\citation{abadi2016tensorflow}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Project Outline}{15}{chapter.3}}
\newlabel{chap:proj_outline}{{\M@TitleReference {3}{Project Outline}}{15}{Project Outline}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of tasks}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Timeline and Risk Anaysis }{17}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Risk Analysis Table\relax }}{17}{table.caption.10}}
\newlabel{table:risk analysis}{{\M@TitleReference {3.1}{Risk Analysis Table\relax }}{17}{Risk Analysis Table\relax }{table.caption.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{19}{chapter.4}}
\newlabel{chap:conclusion}{{\M@TitleReference {4}{Conclusion}}{19}{Conclusion}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{21}{appendix.A}}
\newlabel{app:app01}{{\M@TitleReference {A}{Appendix A}}{21}{Appendix A}{appendix.A}{}}
\bibstyle{siam}
\citation{*}
\bibdata{thesisbiblio}
\bibcite{intelsolutions_2018}{{1}{}{{}}{{}}}
\bibcite{abadi2016tensorflow}{{2}{}{{}}{{}}}
\bibcite{bay2006surf}{{3}{}{{}}{{}}}
\bibcite{bonnefon2015autonomous}{{4}{}{{}}{{}}}
\bibcite{brown1994human}{{5}{}{{}}{{}}}
\bibcite{brown2012field}{{6}{}{{}}{{}}}
\bibcite{buehler2009darpa}{{7}{}{{}}{{}}}
\bibcite{dalal2005histograms}{{8}{}{{}}{{}}}
\bibcite{fagnant2015preparing}{{9}{}{{}}{{}}}
\bibcite{gasser2016fundamental}{{10}{}{{}}{{}}}
\bibcite{Geiger2013IJRR}{{11}{}{{}}{{}}}
\bibcite{Geiger2012CVPR}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.13}}
\bibcite{girshickICCV15fastrcnn}{{13}{}{{}}{{}}}
\bibcite{henry2010rgb}{{14}{}{{}}{{}}}
\bibcite{ku2018defense}{{15}{}{{}}{{}}}
\bibcite{ku2017joint}{{16}{}{{}}{{}}}
\bibcite{lawrence1997face}{{17}{}{{}}{{}}}
\bibcite{li20163d}{{18}{}{{}}{{}}}
\bibcite{lin2018architectural}{{19}{}{{}}{{}}}
\bibcite{lowe1999object}{{20}{}{{}}{{}}}
\bibcite{mobileye_2018}{{21}{}{{}}{{}}}
\bibcite{newell1985prospects}{{22}{}{{}}{{}}}
\bibcite{pomerleau1989alvinn}{{23}{}{{}}{{}}}
\bibcite{qi2017pointnet}{{24}{}{{}}{{}}}
\bibcite{qi2017pointnet++}{{25}{}{{}}{{}}}
\bibcite{ren2015faster}{{26}{}{{}}{{}}}
\bibcite{yolo}{{27}{}{{}}{{}}}
\bibcite{smith1997application}{{28}{}{{}}{{}}}
\bibcite{viola2001rapid}{{29}{}{{}}{{}}}
\bibcite{waymo_2018}{{30}{}{{}}{{}}}
\bibcite{zeiler2014visualizing}{{31}{}{{}}{{}}}
\bibcite{zhou2017voxelnet}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{26}
