\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{List of Tables}{ix}{section*.4}
\contentsline {chapter}{List of Figures}{xi}{section*.5}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Why Autonomous Cars}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Safety}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Environmental Impact}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Aims and Objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Deliverables}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Added Value}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Research scope}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Report structure}{4}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}Literature Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Components of a Self Driving Car}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Legal, Ethical and Economic Considerations}{8}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Industrial Approaches}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Camera}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Camera and Radar}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}LiDAR, Camera and Radar}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Accelerator Architectures}{10}{subsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.4.1}CPUs}{10}{subsubsection.2.2.4.1}
\contentsline {subsubsection}{\numberline {2.2.4.2}GPUs}{11}{subsubsection.2.2.4.2}
\contentsline {section}{\numberline {2.3}Related Research}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Classic Computer Vision}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Deep Neural Networks}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Deep Learning Framework}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}TensorFlow CNN}{12}{subsection.2.4.1}
\contentsline {chapter}{\chapternumberline {3}Project Outline}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Description of tasks}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Timeline and Risk Anaysis }{17}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{19}{chapter.4}
\contentsline {appendix}{\chapternumberline {A}Appendix A}{21}{appendix.A}
\contentsline {chapter}{Bibliography}{23}{section*.13}
