{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Host bluep3\
 HostName bluecrystalp3.bris.ac.uk\
 User ja17618\
 ProxyCommand ssh ja17618@snowy.cs.bris.ac.uk nc %h %p 2> /dev/null\
\
Host bluep4\
 HostName bc4login.acrc.bris.ac.uk\
 User ja17618\
 ProxyCommand ssh ja17618@snowy.cs.bris.ac.uk nc %h %p 2> /dev/null\
\
Host bluep4-gpu\
 HostName bc4gpulogin.acrc.bris.ac.uk	\
 User ja17618\
 ProxyCommand ssh ja17618@snowy.cs.bris.ac.uk nc %h %p 2> /dev/null}